# mediCAL

./: .gitignore  README.md
MediCAL/: build.gradle  settings.gradle
MediCAL_web/: a.html  (+72 more)
SpringServer/SpringServer/: .classpath  .project  build.gradle  copia_de_seguridad_20231013_223431.sql  copia_de_seguridad_20231013_223632.sql  copia_de_seguridad_20231013_223647.sql  local.properties
SpringServer/SpringServer/src/main/java/com/medical/springserver/: AuthController.java  AuthRequest.java  AuthResponse.java  CorsConfig.java  FirebaseConfig.java  JwtUtil.java  NotificationService.java  SchedulingConfig.java  SecurityConfig.java  SpringServerApplication.java  medicalauth-9419f-firebase-adminsdk-bhx2z-662ef38153.json
SpringServer/SpringServer/src/main/resources/: application.properties
SpringServer/SpringServer/src/test/java/com/medical/springserver/: SpringApplicationTestsAdministracionMed.java  SpringServerApplicacionTestsRecordatorio.java  SpringServerApplicationTests.java  SpringServerApplicationTestsAdministracionMed.java  SpringServerApplicationTestsCalendario.java  SpringServerApplicationTestsCalendarioMedicion.java  SpringServerApplicationTestsCalendarioSintoma.java  SpringServerApplicationTestsCodigoVerificacion.java  SpringServerApplicationTestsConcentracion.java  SpringServerApplicationTestsConsejo.java  SpringServerApplicationTestsDosis.java  SpringServerApplicationTestsEstadoSolicitud.java  SpringServerApplicationTestsFAQ.java  SpringServerApplicationTestsFrecuencia.java  SpringServerApplicationTestsHistorialFinVigencia.java  SpringServerApplicationTestsInstruccion.java  SpringServerApplicationTestsInventario.java  SpringServerApplicationTestsMedicamento.java  SpringServerApplicationTestsMedicion.java  SpringServerApplicationTestsOmision.java  SpringServerApplicationTestsPerfil.java  SpringServerApplicationTestsPerfilPermiso.java  SpringServerApplicationTestsPermiso.java  SpringServerApplicationTestsPresentacionMed.java  SpringServerApplicationTestsProfesionalSalud.java  SpringServerApplicationTestsRecordatorio.java  SpringServerApplicationTestsRegistroRecordatorio.java  SpringServerApplicationTestsReporte.java  SpringServerApplicationTestsSintoma.java  SpringServerApplicationTestsSolicitud.java  SpringServerApplicationTestsTipoConsejo.java  SpringServerApplicationTestsTipoReporte.java  SpringServerApplicationTestsUsuario.java
(+515 files in other folders)
