<!--Restablecer contraseña adm institucion (si lo toca en PW N°18 y PW N°3)-->
<!--Esta pantalla web se corresponde a la pantalla PM N°11-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MediCAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 
    <!--Iconos que uso de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--Tipografia Fuente:Inter sacada de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <!--referencio el archivo de estilos-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--Iconito de la pestaña-->
    <link rel="icon" href="img/Icono_MediCAL_Web.png">
    <style>
        /* Estilos CSS aquí */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .popup-content {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        .popup-content h3 {
            margin-top: 50px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        .popup-content .popup-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .popup-content .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 20px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /*para los campos de texto del codigo de verificacion*/
        .verification-input {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 40px;
            height: 40px;
            font-size: 24px;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin-right: 10px;
            background-color: var(--sixth-color); /* Cambiar a amarillo */
            color: var(--fifth-color); /* Color de texto blanco */
            border: none; /* Sin borde */
            border-radius: 4px; /* Borde redondeado */
        }

        .verification-input::placeholder {
            color: var(--fifth-color); /* Color de texto del marcador de posición blanco */
        }

        .verification-input[type="text"] {
            /* Estilos para restringir la entrada a solo números */
            appearance: textfield;
        }

        /* Estilos para el botón de flecha */
        .btn-back {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            color: var(--first-color);
            cursor: pointer;
            font-size: 24px;
        }

        .btn-back i {
            vertical-align: middle;
        }
       

    </style>
</head>
<body>
    <button onclick="openDialog()">Abrir pop-up</button>

    <div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog" class="popup-content">
        <a href="#" class="btn-back" onclick="closeDialog()">
            <i class="bi bi-arrow-left"></i>
        </a>

        <h3>Ingrese el código de verificación que recibió por correo electrónico.</h3>
        
        <!--inputs del codigo de verificacion-->
        <input type="text" class="verification-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
        <input type="text" class="verification-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
        <input type="text" class="verification-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
        <input type="text" class="verification-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required>
        

        <div class="popup-buttons">
            <button onclick="closeDialog()" style="cursor: pointer;border: none;margin-bottom: 0px; border-radius: 100px; background-color: var( --second-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">VALIDAR</button>
        </div>
    </div>

    <script>
        // JavaScript aquí
        function openDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "block";
            overlay.style.opacity = "1";
            dialog.style.display = "block";
        }

        function closeDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }
        /*deja cargar letras, con esto hace que solo se cargen numeros*/
        window.addEventListener('DOMContentLoaded', () => {
            const verificationInputs = document.querySelectorAll('.verification-input');

            verificationInputs.forEach((input) => {
                input.addEventListener('input', (e) => {
                    const inputValue = e.target.value;
                    const numericValue = parseInt(inputValue, 10);

                    if (isNaN(numericValue)) {
                        e.target.value = '';
                    } else {
                        e.target.value = numericValue;
                    }
                });
            });
        });
    </script>
</body>
</html>
