<!--Restablecer contraseña adm institucion (si lo toca en PW N°18 y PW N°3)-->
<!--Esta pantalla web se corresponde a la pantalla PM N°25.1-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MediCAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 
    <!--Iconos que uso de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootsrap-icons@1.10.2/font/bootstrap-icons.css"/>
    <!--Tipografia Fuente:Inter sacada de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <!--referencio el archivo de estilos-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--Iconito de la pestaña-->
    <link rel="icon" href="img/Icono_MediCAL_Web.png">
    <style>
        /* Estilos CSS aquí */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .popup-content {
            background-color: var( --fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        .popup-content h3 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        .popup-content .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        .popup-content .popup-buttons button {
            border: 2px solid var( --fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         .popup-content .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }
    </style>
</head>
<body>
    <button onclick="openDialog()">Abrir pop-up</button>

    <div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog" class="popup-content">
        <h3>Contraseña restablecida correctamente.</h3>
        <div class="popup-buttons">
            <button onclick="closeDialog()" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>

    <script>
        // JavaScript aquí
        function openDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "block";
            overlay.style.opacity = "1";
            dialog.style.display = "block";
        }

        function closeDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }
    </script>
</body>
</html>
