<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MediCAL | Generar reportes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 
  <!--Iconos que uso de bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css"/>
  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png">
  <style>
.btn-custom:hover {
    background-color: var( --second-beta-color); /* Cambia el color de fondo en el hover */
    cursor: pointer; /* Cambia el cursor a una mano cuando se coloca sobre el botón */
    color: var(--fifth-color);
  }

.rectangle {
  width: auto; /* Ajuste automático del ancho */
  margin: 0 auto; /* Centra horizontalmente */
  background-color: var(--bg-second-alpha-color);
  margin-top: 100px;
  margin-bottom: 20px;
  padding: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.btn-custom {
  width: 450px;
  height: 100px; /* Ajusta la altura según tu preferencia */
  border-radius: 25px;
  background-color: white;
  color: var(--fifth-color);
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start; /* Alinea el contenido a la izquierda */
  align-items: center;
  text-align: left; /* Alinea el texto a la izquierda */
  padding: 10px;
}

.button-image {
  margin-right: 20px;
  margin-left: 20px;
  width: 60px;
  height: 60px;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 767px) {
  .btn-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 991px) {
  .btn-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
  }
}

    .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .popup-content {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }


             #popup-dialog-cerrar-sesion {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

         #popup-dialog-cerrar-sesion h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
         #popup-dialog-cerrar-sesion h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons,  #popup-dialog-cerrar-sesion .cancel-button {
            margin-right: auto;
            order: 1;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons,  #popup-dialog-cerrar-sesion .accept-button {
            order: 2;
        }

         #popup-dialog-cerrar-sesion .popup-buttons{
          justify-content: center;
         }

         #popup-dialog-guardado {
            background-color: var( --fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-guardado h3 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-guardado .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-guardado .popup-buttons button {
            border: 2px solid var( --fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-guardado .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

        #popup-dialog-atras {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }
      

        #popup-dialog-atras h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-atras h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-atras .popup-buttons {
             display: flex;
            justify-content: space-between; /* Alinea los elementos en los extremos */
            align-items: center; /* Centra verticalmente */
            margin-top: 20px;
        }

        .left-button {
            order: 1; /* Establece el orden para la parte izquierda */
            margin-right: auto; /* Empuja todo hacia la izquierda */
        }

        .right-button {
             order: 2; /* Establece el orden para la parte derecha */
             margin-left: auto; /* Empuja todo hacia la derecha */
        }

        #popup-dialog-atras button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-atras button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

            #popup-dialog-filtro-profesionales {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

        #popup-dialog-filtro-profesionales h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
        #popup-dialog-filtro-profesionales label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #popup-dialog-filtro-profesionales input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #popup-dialog-filtro-profesionales input:focus {
            border-bottom: 2px solid var(--first-color);
        }

        #popup-dialog-filtro-profesionales ::placeholder {
            color: var(--seventh-color);
        }


    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

    #popup-dialog-filtro-profesionales .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    #popup-dialog-filtro-profesionales .camp-table td, #popup-dialog-filtro-profesionales .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

    #popup-dialog-filtro-profesionales .camp-table tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

    #popup-dialog-filtro-profesionales tr.clicked td {
    background-color: transparent;
    }

    #popup-dialog-filtro-profesionales tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

    #popup-dialog-filtro-profesionales .column-one {
        width: 20%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

    #popup-dialog-filtro-profesionales .column-two {
        width: 60%; /* Anchura de la columna dos */
        text-align: center;
        padding: 2px;
    }

/*boton generar*/
#popup-dialog-filtro-profesionales .button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 40px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}

#popup-dialog-filtro-pacientes {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

        #popup-dialog-filtro-pacientes h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
        #popup-dialog-filtro-pacientes label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #popup-dialog-filtro-pacientes input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #popup-dialog-filtro-pacientes input:focus {
            border-bottom: 2px solid var(--first-color);
        }

        #popup-dialog-filtro-pacientes ::placeholder {
            color: var(--seventh-color);
        }


        /* Estilo para el menú desplegable */
        #popup-dialog-filtro-pacientes select {
            width: 100%;
            max-width: 500px;
            height: 40px;
            font-size: 18px;
            border-radius: 4px;
            border-color: var(--seventh-color);
            padding: 5px;
            color: var(--fifth-color);
            outline: none;
        }

    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

    #popup-dialog-filtro-pacientes .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    #popup-dialog-filtro-pacientes .camp-table td, #popup-dialog-filtro-pacientes .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

    #popup-dialog-filtro-pacientes .camp-table tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

    #popup-dialog-filtro-pacientes tr.clicked td {
    background-color: transparent;
    }

    #popup-dialog-filtro-pacientes tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

    #popup-dialog-filtro-pacientes .column-one {
        width: 40%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

    #popup-dialog-filtro-pacientes .column-two {
        width: 70%; /* Anchura de la columna dos */
        text-align: center;
        padding: 2px;
    }

/*boton generar*/
#popup-dialog-filtro-pacientes .button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 30px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}

</style>
  
</head>
<body>
<!--Barra de arriba, ícono de configuración y el menú desplegable -->
<nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="n2_pantalla_principal_institucion.html" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador de Institución
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear-fill"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
          <li>
            <a class="dropdown-item" href="#" onclick="window.location.href='n3_editar_perfil_institucion.html'">
              <i class="bi bi-pencil-square"></i>
              Editar perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#" onclick="window.location.href='n4_ayuda_y_soporte.html'">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#" id="cerrar_sesion" onclick="openDialog('popup-dialog-cerrar-sesion')">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!--Pantalla-->
<main class="pt-5">

<!--flecha atras-->
<a href="n2_pantalla_principal_institucion" class="btn-back">
      <i class="bi bi-arrow-left"></i>
    </a>
  <!--Titulo-->
  <div style="margin-top: -34px; margin-left: 80px;">
    <h1
      style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 28px; color: var(--second-color); text-align: left;">
      Generar reportes</h1>
  </div>

  <div class="rectangle container">
    <!--Botones-->
    <div class="grid-container"> <!-- Cambio de clase: rectangle-container a grid-container -->
      <button class="btn btn-custom" onclick="openDialog('popup-dialog-filtro-profesionales')">
        <img src="img/profesional_salud.png" alt="Imagen profesionales" class="button-image">
        Profesionales de la salud
      </button>
      <button class="btn btn-custom">
        <img src="img/pacientes.png" alt="Imagen calendario" class="button-image">
        Pacientes
      </button>
      <button class="btn btn-custom">
        <img src="img/medicamentos_consumidos.png" alt="Imagen reportes" class="button-image">
        Medicamentos consumidos
      </button>
      <button class="btn btn-custom">
        <img src="img/sintomas.png" alt="Imagen permisos" class="button-image">
        Síntomas registrados
      </button>
    </div>
  </div>
</main>

<div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog-cerrar-sesion" class="popup-content">
        <h3>¿Está seguro?</h3>
        <h4>¿Desea cerrar sesión de esta cuenta?</h4>

        <div class="popup-buttons">
            <button class="cancel-button" onclick="cancelDialog('popup-dialog-cerrar-sesion')">CANCELAR</button>
            <button class="accept-button" onclick="closeDialog('popup-dialog-cerrar-sesion'); signOut();">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-guardado" class="popup-content">
        <h3>Se han guardado correctamente los cambios ingresados.</h3>
        <div class="popup-buttons">
            <button onclick="closeDialog('popup-dialog-guardado')" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>


    <div id="popup-dialog-filtro-profesionales" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog('popup-dialog-filtro-profesionales')" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Filtrar profesionales de la salud</h3>
        
        <table class="camp-table">

            <tr>
                <td class="column-one">
                    <label for="campo_fdesde_profesional">Fecha desde</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <input type="text" id="campo_fdesde_profesional" class="campo_fecha" placeholder="Seleccione la 'fecha desde' del reporte" style="width: 100%;">
                    </div>
                </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_fhasta_profesional">Fecha hasta</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <input type="text" id="campo_fhasta_profesional" class="campo_fecha" placeholder="Seleccione la 'fecha hasta' del reporte" style="width: 100%;">
                    </div>
                </td>
            </tr>

        </table>
<!--boton generar-->
<div class="button-container">
    <form action="javascript:crearReporteProfesionales();" method="POST" onsubmit="return validarFechas()">
        <div class="form-group">
            <button id="generar-button" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer; margin:auto;">Generar</button>
        </div>
    </form>
</div>


<div id="popup-dialog-filtro-pacientes" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog('popup-dialog-filtro-pacientes')" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Filtrar pacientes</h3>
        
        <table class="camp-table">

            <tr>
                <td class="column-one">
                    <label for="campo_fdesde_pacientes">Fecha desde</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <input type="text" id="campo_fdesde_pacientes" placeholder="Seleccione la 'fecha desde' del reporte" style="width: 100%;">
                    </div>
                </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_fhasta_pacientes">Fecha hasta</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <input type="text" id="campo_fhasta_paciente" placeholder="Seleccione la 'fecha hasta' del reporte" style="width: 100%;">
                    </div>
                </td>
            </tr>
            
            <tr>
            <td class="column-one">
                <label for="campo_profesional">Profesional de la salud</label>
            </td>
            <td class="column-two">
                <div style="display: flex; justify-content: flex-start; width: 100%;">
                    <select id="campo_profesional"><!--deberia listar profesionales activos-->
                        <option value="" disabled selected>Seleccionar Profesional</option>
                        <option value="p1">Todos</option>
                        <option value="p2">Bernardo Houssay</option>
                        <option value="p3">Salvador Mazza</option>
                        <option value="p4">Ramón Carrillo</option>
                        <option value="p5">Cecilia Grierson</option>
                        <option value="p6">Alicia Moreau</option>
                        <option value="p7">René Favaloro</option>
                        <option value="p8">Elvira Rawson</option>
                    </select>
                </div>
            </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_medicamentos">Medicamentos</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <select id="campo_medicamentos"><!--deberia listar medicamentos activos-->
                            <option value="" disabled selected>Seleccionar Medicamentos</option>
                            <option value="p1">Todos</option>
                            <option value="p2">Ibuprofeno</option>
                            <option value="p3">Salbutamol</option>
                            <option value="p4">Miopropan</option>
                            <option value="p5">Inhalan</option>
                            <option value="p6">Aspirinetas</option>
                            <option value="p7">Levotiroxina</option>
                            <option value="p8">Dioxaflex</option>
                        </select>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_sintomas">Síntomas</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <select id="campo_sintomas"><!--deberia listar sintomas activos-->
                            <option value="" disabled selected>Seleccionar Síntomas</option>
                            <option value="p1">Todos</option>
                            <option value="p2">Fiebre</option>
                            <option value="p3">Dolor de cabeza</option>
                            <option value="p4">Migraña</option>
                            <option value="p5">Desmayo</option>
                            <option value="p6">Manos frias</option>
                            <option value="p7">Temblores</option>
                            <option value="p8">Epilepsia</option>
                        </select>
                    </div>
                </td>
            </tr>

        </table>
<!--boton generar-->
<div class="button-container">
    <form action="tu_ruta_de_destino.html" method="POST" onsubmit="return validarFechas()">
        <div class="form-group">
            <button id="generar-button" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Generar</button>
        </div>
    </form>
</div>

<script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous">
</script>
  <!--llamo el archivo de javascript-->
  <script src="js/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <!--referencio el archivo de estilos-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Referencia a jQuery UI y su estilo para calendario fnacimiento -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <script src="js/firebaseLoginAdminInstitucion.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/scriptsDialogPopup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>

<script>
  var usuario = localStorage.getItem('usuario');

    // Convierte la cadena JSON nuevamente en un objeto JavaScript utilizando JSON.parse
    var usuarioJson = JSON.parse(usuario);
  var maxDate = new Date();

    var minDate = new Date();
    minDate.setFullYear(minDate.getFullYear()-100);
    minDate.setDate(minDate.getDate());

    // Selecciona todos los campos de fecha con la clase "campo_fecha"
    $(".campo_fecha").datepicker({
        dateFormat: "yy-mm-dd", // Formato de la fecha: "dd nombre_mes aaaa"
        changeMonth: true, // Permite cambiar el mes
        changeYear: true, // Permite cambiar el año
        yearRange: "0:+30", // Rango de años permitidos
        minDate: minDate, // Fecha mínima permitida, a partir de la fecha actual
        maxDate: maxDate, // Fecha máxima permitida (20 años en adelante desde la fecha actual, incluyendo la fecha actual)
        // Agregamos la opción showAnim para mostrar el calendario desplegado con un efecto de plegado (fold)
        showAnim: "fold"
    });

    // Agrega la propiedad "readonly" a los campos de fecha
    $(".campo_fecha").attr("readonly", "readonly");
    function validarFechas() {
        var fechaDesde = new Date($("#campo_fdesde_profesional").val());
        var fechaHasta = new Date($("#campo_fhasta_profesional").val());

        if (fechaDesde > fechaHasta) {
            alert("La fecha desde no puede ser posterior a la fecha hasta.");
            return false;
        }

        return true;
    }
async function crearReporteProfesionales() {
  var fechaDesde = new Date($("#campo_fdesde_profesional").val());
  var fechaHasta = new Date($("#campo_fhasta_profesional").val());

  const workbook = new ExcelJS.Workbook();
  const worksheet = workbook.addWorksheet('Hoja 1');

// Formato del título
  const titleFont = {
    name: 'Roboto',
    size: 20,
    color: { argb: 'FF0081A7' },
  };

  // Alineación del título centrado
  worksheet.getCell('A1').alignment = { horizontal: 'center' };

  // Agregar título en A1
  worksheet.mergeCells('A1:E1');
  worksheet.getCell('A1').value = 'Reporte Profesionales de Salud';
  worksheet.getCell('A1').font = titleFont;

  // Obtener la fecha actual
  const currentDate = new Date();
  const formattedDate = currentDate.toISOString().split('T')[0];

  // Formato de los campos de fechas
  const fechaFont = {
    name: 'Roboto',
    size: 12,
    color: { argb: 'FF808080' },
  };

  // Agregar la fecha generada en A2
  worksheet.getCell('A2').value = 'Fecha Generado:';
  worksheet.getCell('A2').font = fechaFont;
  worksheet.getCell('B2').value = formattedDate;
  worksheet.getCell('B2').font = fechaFont;

  // Agregar "Fecha Desde" en C2 y el valor de fecha desde en D2
  worksheet.getCell('C2').value = 'Fecha Desde:';
  worksheet.getCell('C2').font = fechaFont;
  worksheet.getCell('D2').value = fechaDesde.toISOString().split('T')[0];
  worksheet.getCell('D2').font = fechaFont;

  // Agregar "Fecha Hasta" en E2 y el valor de fecha hasta en F2
  worksheet.getCell('E2').value = 'Fecha Hasta:';
  worksheet.getCell('E2').font = fechaFont;
  worksheet.getCell('F2').value = fechaHasta.toISOString().split('T')[0];
  worksheet.getCell('F2').font = fechaFont;

  const tituloFont = {
    name: 'Arial',
    size: 12,
    color: { argb: 'FFFFFFFF' }, // Texto en blanco
  };

  // Agregar los títulos en la fila 3
  worksheet.getCell('A3').value = 'Nombre Enfermero';
  worksheet.getCell('B3').value = 'DNI';
  worksheet.getCell('C3').value = 'Matricula';
  worksheet.getCell('D3').value = 'Fecha de Alta';
  worksheet.getCell('E3').value = 'N° de Registros asociados';
  worksheet.getCell('F3').value = 'N° de Pacientes asociados';

  // Fondo de color 00AFB9 y formato de fuente
  worksheet.getRow(3).eachCell((cell) => {
    cell.fill = {
      type: 'pattern',
      pattern: 'solid',
      fgColor: { argb: 'FF00AFB9' },
    };
    cell.font = {
      name: 'Arial',
      size: 12,
      color: { argb: 'FFFFFFFF' },
    };
    cell.alignment = { horizontal: 'center' };
  });

  const params = {
    startDate: fechaDesde.toISOString().split('T')[0],
    endDate: fechaHasta.toISOString().split('T')[0],
    nombreInstitucion: usuarioJson.nombreInstitucion,
  };

  try {
    const data = await obtenerDatosProfesionales(params);

    for (const profesional of data) {
      const cantidadPacientesAsociados = await obtenerCantidadPacientesAsociados(profesional.codUsuario);
      const cantidadRegistros = await obtenerCantidadRegistros(profesional.codUsuario)
      agregarFilaExcel(worksheet, profesional, cantidadPacientesAsociados, cantidadRegistros);
    }
  worksheet.columns.forEach((column) => {
    let maxLength = 0;
    column.eachCell({ includeEmpty: true }, (cell) => {
      const columnLength = cell.value ? cell.value.toString().length : 10;
      if (columnLength > maxLength) {
        maxLength = columnLength;
      }
    });
    column.width = maxLength < 20 ? 20 : maxLength;
  });


    guardarArchivoExcel(workbook);
  } catch (error) {
    console.error('Error:', error);
  }
}

async function obtenerDatosProfesionales(params) {
  const url = 'http://localhost:8080/profesionalsalud/filtrados';

  const response = await $.ajax({
    url,
    type: 'GET',
    data: params,
    dataType: 'json',
  });

  return response;
}

async function obtenerCantidadPacientesAsociados(codUsuario) {
  const url = `http://localhost:8080/calendario/usuario/${codUsuario}`;

  const response = await $.ajax({
    url,
    type: 'GET',
    dataType: 'json',
  });

  return response.length;
}

async function obtenerCantidadRegistros(codUsuario) {
  const urlCalendarios = `http://localhost:8080/calendario/usuario/${codUsuario}`;
  const calendarios = await $.ajax({
    url: urlCalendarios,
    type: 'GET',
    dataType: 'json',
  });

  let totalRegistros = 0;

  for (const calendario of calendarios) {
    const urlRegistros = `http://localhost:8080/registroRecordatorio/registros/${calendario.codCalendario}`;
    const registros = await $.ajax({
      url: urlRegistros,
      type: 'GET',
      dataType: 'json',
    });

    totalRegistros += registros.length;
  }

  return totalRegistros;
}

function agregarFilaExcel(worksheet, profesional, cantidadPacientesAsociados, cantidadRegistros) {
  const nuevaFila = worksheet.addRow([
    profesional.nombreUsuario + ' ' + profesional.apellidoUsuario,
    profesional.dni,
    profesional.matricula,
    profesional.fechaAltaUsuario,
    cantidadRegistros, // Puedes dejarlo en 0 o lo que necesites
    cantidadPacientesAsociados,
  ]);

  nuevaFila.eachCell((cell) => {
    cell.font = {
      name: 'Arial',
      size: 11,
      color: { argb: 'FF000000' },
    };
    cell.alignment = { horizontal: 'center' };
  });
}

function guardarArchivoExcel(workbook) {
  workbook.xlsx.writeBuffer().then((data) => {
    const blob = new Blob([data], {
      type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'reporte_profesionales.xlsx';
    a.click();
  });
}




</script>
</body>
</html> 