<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MediCAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 
    <!--Iconos que uso de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--Tipografia Fuente:Inter sacada de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <!--referencio el archivo de estilos-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Referencia a jQuery para calendario fnacimiento -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Referencia a jQuery UI y su estilo para calendario fnacimiento -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <!--Iconito de la pestaña-->
    <link rel="icon" href="img/Icono_MediCAL_Web.png">
    <style>
        /* Estilos CSS aquí */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .popup-content {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

        .popup-content h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
        label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        input:focus {
            border-bottom: 2px solid var(--first-color);
        }

        ::placeholder {
            color: var(--seventh-color);
        }


    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

    .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    .camp-table td, .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

    .camp-table tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

    tr.clicked td {
    background-color: transparent;
    }

    tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

    .column-one {
        width: 20%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

    .column-two {
        width: 60%; /* Anchura de la columna dos */
        text-align: center;
        padding: 2px;
    }

/*boton generar*/
.button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 40px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}
    </style>
</head>
<body>
    <button onclick="openDialog()">Abrir pop-up</button>

    <div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog()" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Filtrar síntomas</h3>
        
        <table class="camp-table">

            <tr>
                <td class="column-one">
                    <label for="campo_fdesde">Fecha desde</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <input type="text" id="campo_fdesde" placeholder="Seleccione la 'fecha desde' del reporte" style="width: 100%;">
                    </div>
                </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_fhasta">Fecha hasta</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <input type="text" id="campo_fhasta" placeholder="Seleccione la 'fecha hasta' del reporte" style="width: 100%;">
                    </div>
                </td>
            </tr>

        </table>
<!--boton generar-->
<div class="button-container">
    <form action="tu_ruta_de_destino.html" method="POST" onsubmit="return validarFechas()">
        <div class="form-group">
            <button id="generar-button" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Generar</button>
        </div>
    </form>
</div>

    <script>
        // JavaScript aquí
        function openDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "block";
            overlay.style.opacity = "1";
            dialog.style.display = "block";
        }

        function closeDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }

        function cancelDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }
        
    </script>
    <!--script para selector fecha nacimiento-->
    <script> 
        
    // JavaScript aquí
    function openDialog() {
        var overlay = document.getElementById("popup-overlay");
        var dialog = document.getElementById("popup-dialog");
        overlay.style.display = "block";
        overlay.style.opacity = "1";
        dialog.style.display = "block";
    }

    function closeDialog() {
        var overlay = document.getElementById("popup-overlay");
        var dialog = document.getElementById("popup-dialog");
        overlay.style.display = "none";
        overlay.style.opacity = "0";
        dialog.style.display = "none";
    }

    function cancelDialog() {
        var overlay = document.getElementById("popup-overlay");
        var dialog = document.getElementById("popup-dialog");
        overlay.style.display = "none";
        overlay.style.opacity = "0";
        dialog.style.display = "none";
    }

    $(document).ready(function() {
        var fechaDesde = null;
        var fechaHasta = null;

        $("#campo_fdesde").datepicker({
            dateFormat: "dd MM yy",
            changeMonth: true,
            changeYear: true,
            yearRange: "-100:+0",
            showAnim: "fold",
            onSelect: function(selectedDate) {
                fechaDesde = new Date(selectedDate);
                $("#campo_fhasta").datepicker("option", "minDate", fechaDesde);
            }
        });

        $("#campo_fhasta").datepicker({
            dateFormat: "dd MM yy",
            changeMonth: true,
            changeYear: true,
            yearRange: "-100:+0",
            showAnim: "fold",
            onSelect: function(selectedDate) {
                fechaHasta = new Date(selectedDate);
                $("#campo_fdesde").datepicker("option", "maxDate", fechaHasta);
            }
        });
    });

    function validarFechas() {
        var fechaDesde = new Date($("#campo_fdesde").val());
        var fechaHasta = new Date($("#campo_fhasta").val());

        if (fechaDesde > fechaHasta) {
            alert("La fecha desde no puede ser posterior a la fecha hasta.");
            return false;
        }

        return true;
    }

    // Utilizamos jQuery para asignar los datepickers a los campos
    $(document).ready(function() {
        $("#campo_fdesde").datepicker({
            dateFormat: "dd MM yy", // Formato de la fecha: "dd nombre_mes aaaa"
            changeMonth: true, // Permite cambiar el mes
            changeYear: true, // Permite cambiar el año
            yearRange: "-100:+0", // Rango de años permitidos
            // Agregamos la opción showAnim para mostrar el calendario desplegado con un efecto de plegado (fold)
            showAnim: "fold"
        });

        $("#campo_fhasta").datepicker({
            dateFormat: "dd MM yy", // Formato de la fecha: "dd nombre_mes aaaa"
            changeMonth: true, // Permite cambiar el mes
            changeYear: true, // Permite cambiar el año
            yearRange: "-100:+0", // Rango de años permitidos
            // Agregamos la opción showAnim para mostrar el calendario desplegado con un efecto de plegado (fold)
            showAnim: "fold"
        });
    });



    </script>
</body>
</html>
