<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MediCAL | Gestionar permisos</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />

  <!--Iconos que uso de bootstrap-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  />

  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />

  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css" />

  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png" />

    <style>
        .container {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 32%;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            color: black;
        }

        ul {
        list-style: none;
        padding: 20px;
        }

        li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        }

        input[type="checkbox"] {
        margin-right: 10px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            /* background-color: var(--bg-second-color); */
            background-color: rgba(64, 207, 255, 0.28);
        }

        @media (max-width: 550px) {
        /* Aplicar estilos para pantallas medianas */
            .container {
                justify-content: center; /* Centrar el contenedor en pantallas medianas */
            }
            .box1,
            .box2,
            .box3,
            .box4,
            .box5,
            .box6 {
                font-size: 14px;
            }
        }
        .hide {
            display: none;
        }
    .popup-overlay-oscuro {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

    #popup-dialog-no-permisos {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-no-permisos h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-no-permisos h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-no-permisos .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-no-permisos .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-no-permisos .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }
.popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .popup-content {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        .popup-content h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        .popup-content h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        .popup-content .popup-buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }

        .popup-content .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .popup-content .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

        .popup-content .popup-buttons .cancel-button {
            margin-right: auto;
            order: 1;
        }

        .popup-content .popup-buttons .accept-button {
            order: 2;
        }


        #popup-dialog-guardado {
            background-color: var( --fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-guardado h3 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-guardado .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-guardado .popup-buttons button {
            border: 2px solid var( --fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-guardado .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

        #popup-dialog-atras {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }


        #popup-dialog-atras h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-atras h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-atras .popup-buttons {
             display: flex;
            justify-content: space-between; /* Alinea los elementos en los extremos */
            align-items: center; /* Centra verticalmente */
            margin-top: 20px;
        }

        .left-button {
            order: 1; /* Establece el orden para la parte izquierda */
            margin-right: auto; /* Empuja todo hacia la izquierda */
        }

        .right-button {
             order: 2; /* Establece el orden para la parte derecha */
             margin-left: auto; /* Empuja todo hacia la derecha */
        }

        #popup-dialog-atras button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-atras button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

    </style>

</head>

<body>
  <!--Barra de arriba, ícono de configuración y el menú desplegable -->
  <nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" id="usuario_y_rol" href="n2_pantalla_principal_institucion.html" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador de Institución
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="bi bi-gear-fill"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
          <li>
            <a class="dropdown-item" href="#" onclick="window.location.href='n3_editar_perfil_institucion.html'">
              <i class="bi bi-pencil-square"></i>
              Editar perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#" onclick="window.location.href='n4_ayuda_y_soporte.html'">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#" onclick="openDialog('popup-dialog-cerrar-sesion')">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Pantalla-->
  <main class="pt-5">

    <!--flecha atras-->
    <a href="javascript:openDialog('popup-dialog-atras');" class="btn-back">
      <i class="bi bi-arrow-left"></i>
    </a>
    <!--Titulo-->
    <div style="margin-top: -34px; margin-left: 80px;">
      <h1
        style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 28px; color: var(--second-color); text-align: left;">
        Gestionar permisos</h1>
    </div>
    
    
    


    <!-- lista desplegable para elegir el perfil de los permisos mostradas -->
    <div style="text-align: center;">
        <label style="font-size: 18px; font-weight: bold; margin-top: 15px; margin-right: 10px;" for="lista_usuarios">Perfil</label>
        <select id="lista_usuarios">
            <!-- Enfermero = Profesional de la Salud -->
            <!-- Por ahora es el único planeado ? -->
            <option value="4">Profesional de la Salud</option>
        </select>
    </div>


    <!-- contenedores con los checkboxes -->
        <div class="container" style="text-align: center;">
        <div class="box1">
          <label style="font-size: 18px; font-weight: bold; margin-left: 10px; margin-right: 10px;" >Permisos de Calendario</label>
          <!--<h2>Permisos de Calendario</h2> -->
          <ul>
            <li><input type="checkbox" id="item1" /><label for="item1">Agregar Calendarios</label></li>
            <li><input type="checkbox" id="item2" /><label for="item2">Modificar Calendarios</label></li>
            <li><input type="checkbox" id="item3" /><label for="item3">Eliminar Calendarios</label></li>
          </ul>
        </div>
        <!-- Contenedor 2 -->
        <div class="box2">
          <label style="font-size: 18px; font-weight: bold; margin-left: 10px; margin-right: 10px;" >Permisos de Síntoma</label>
          <ul>
            <li><input type="checkbox" id="item4" /><label for="item4">Agregar Síntomas</label></li>
            <li><input type="checkbox" id="item5" /><label for="item5">Eliminar Síntomas</label></li>
          </ul>
        </div>
        <!-- Contenedor 3 -->
        <div class="box3">
          <label style="font-size: 18px; font-weight: bold; margin-left: 10px; margin-right: 10px;" >Permisos de Recordatorio</label>
          <ul>
            <li><input type="checkbox" id="item6" /><label for="item6">Agregar Recordatorios</label></li>
            <li><input type="checkbox" id="item7" /><label for="item7">Modificar Recordatorios</label></li>
            <li><input type="checkbox" id="item8" /><label for="item8">Eliminar Recordatorios</label></li>
          </ul>
        </div>
    </div>
    <div class="container" style="text-align: center;">
        <!-- Contenedor 4 -->
        <div class="box4">
            <label style="font-size: 18px; font-weight: bold; margin-left: 10px; margin-right: 10px;" >Permisos de Usuario</label>
          <ul>
            <li><input type="checkbox" id="item9" disabled/><label for="item9">Agregar Usuarios</label></li>
            <li><input type="checkbox" id="item10" /><label for="item10">Modificar Usuarios</label></li>
            <li><input type="checkbox" id="item11" /><label for="item11">Eliminar Usuarios</label></li>
          </ul>
        </div>
        <!-- Contenedor 5 -->
        <div class="box5">
            <label style="font-size: 18px; font-weight: bold; margin-left: 10px; margin-right: 10px;" >Permisos de Medición</label>
          <ul>
            <li><input type="checkbox" id="item12" /><label for="item12">Agregar Mediciones</label></li>
            <li><input type="checkbox" id="item13" /><label for="item13">Modificar Mediciones</label></li>
            <li><input type="checkbox" id="item14" /><label for="item14">Eliminar Mediciones</label></li>
          </ul>
        </div>
        <!-- Contenedor 6 -->
        <div class="box6">
            <label style="font-size: 18px; font-weight: bold; margin-left: 10px; margin-right: 10px;" >Permisos de Reporte</label>
          <ul>
            <li><input type="checkbox" id="item15" /><label for="item15">Generar reportes de calendario</label></li>
          </ul>
        </div>
    </div>

    <!--boton guardar-->
    <div class="button-container" style="text-align: center;">
        <form action="" method="POST">
        <div class="form-group" >
            <button id="guardar-button"  type="submit" class="click-animation" style="border: none; border-radius: 100px; margin-top: 25px; margin-bottom: 35px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Guardar</button>
        </div>
        </form>
    </div>


  </main>

<div id="popup-overlay" class="popup-overlay"></div>
<div id="popup-overlay-oscuro" class="popup-overlay-oscuro"></div>
<div id="popup-dialog-no-permisos" class="popup-content">
        <h3>Usuario No Autenticado.</h3>
        <h4>No posee permisos para acceder a esta página.</h4>

        <div class="popup-buttons">
            <button onclick="window.location.href='n1_inicio_sesion.html'" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>
    <div id="popup-dialog-cerrar-sesion" class="popup-content">
        <h3>¿Está seguro?</h3>
        <h4>¿Desea cerrar sesión de esta cuenta?</h4>

        <div class="popup-buttons">
            <button class="cancel-button" onclick="cancelDialog('popup-dialog-cerrar-sesion')">CANCELAR</button>
            <button class="accept-button" onclick="closeDialog('popup-dialog-cerrar-sesion'); signOut();">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-guardado" class="popup-content">
        <h3>Se han guardado correctamente los cambios ingresados.</h3>
        <div class="popup-buttons">
            <button onclick="closeDialog('popup-dialog-guardado')" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-atras" class="popup-content">
        <h3>¿Está Seguro?</h3>
        <h4>Se perderán las modificaciones realizadas que no haya guardado.</h4>

        <div class="popup-buttons">
           <div class="left-button">
            <button onclick="cancelDialog('popup-dialog-atras')" style="cursor: pointer;">CANCELAR</button>
        </div>
        <div class="right-button">
            <button onclick="closeDialog('popup-dialog-atras'); window.location.href='n2_pantalla_principal_institucion.html'" style="cursor: pointer;">ACEPTAR</button>
        </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
 <!--llamo el archivo de javascript-->
  <script src="js/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <!--referencio el archivo de estilos-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Referencia a jQuery UI y su estilo para calendario fnacimiento -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <script src="js/firebaseLoginAdminInstitucion.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/scriptsDialogPopup.js"></script>


  <script>
    var usuario = localStorage.getItem('usuario');

    // Convierte la cadena JSON nuevamente en un objeto JavaScript utilizando JSON.parse
    var usuarioJson = JSON.parse(usuario);
    document.getElementById("usuario_y_rol").innerHTML ="MediCAL | " + usuarioJson.usuarioUnico + " " + usuarioJson.perfil.nombrePerfil;
$(document).ready(function() {
function cargarPermisos(codPerfil) {
        // Vaciar todos los checkbox
        $(":checkbox").prop("checked", false);
        if (codPerfil) {
            // Realiza una solicitud GET para obtener los permisos asociados al perfil
            $.get("http://localhost:8080/perfilpermiso/" + codPerfil, function(data) {
                // Itera a través de los permisos y marca los checkbox correspondientes
                data.forEach(function(permiso) {
                    var checkboxId = "item" + permiso.permiso.codPermiso;
                    $("#" + checkboxId).prop("checked", true);
                });
            });
        }
    }

   cargarPermisos(4);
    $("#guardar-button").click(function(e) {
        e.preventDefault(); // Evita el envío del formulario por defecto

        var codPerfil = $("#lista_usuarios").val();
        var permisosSeleccionados = [];

        // Itera a través de los checkbox y verifica cuáles están seleccionados
        $(":checkbox").each(function() {
            var checkbox = $(this);
            if (checkbox.prop("checked")) {
                // Obtiene el código de permiso del ID del checkbox
                var codPermiso = parseInt(checkbox.attr("id").replace("item", ""));
                // Crea un objeto PerfilPermiso con el código de perfil y permiso
                var perfilPermiso = {
                    perfil: {
                      codPerfil: codPerfil
                    },
                    permiso: {
                      codPermiso: codPermiso
                    }
                };
                permisosSeleccionados.push(perfilPermiso);
            }
        });

        // Realiza una solicitud POST para guardar los permisos seleccionados
        $.ajax({
            url: "http://localhost:8080/perfilpermiso/update",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(permisosSeleccionados),
            success: function(data) {
                openDialog("popup-dialog-guardado");
            },
            error: function(err) {
                alert("Error al guardar los permisos.");
            }
        });
    });
});
  </script>


</body>

</html>