<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MediCAL | Gestionar tablas</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />

  <!--Iconos que uso de bootstrap-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  />

  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />

  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css" />

  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png" />

  <style>
    .container {
      display: flex;
      justify-content: right;
      margin-top: 30px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      padding: 0 18px 15px; /* Ajustar el espacio horizontal entre los botones */
    }

    #eliminarCalendariosBtn {
      margin-right: 10px; /* Ajustar el espacio entre los botones en pantallas más grandes */
    }
    
    #revertInstanciasBtn {
      margin-right: 15px; /* Ajustar el espacio entre los botones en pantallas más grandes */
    }

    .btn-agregar,
    .btn-revert,
    .btn-eliminar {
      border: none;
      border-radius: 100px;
      color: var(--fourth-color); /* Cambiar el color del texto según el formato */
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .btn-agregar {
      background-color: var(--first-color); /* Utilizar el color del formato para el botón de agregar */
    }

    .btn-revert {
      background-color: var(--second-color); /* Utilizar el color del formato claro para el botón de revert */
    }

    .btn-eliminar {
      background-color: var(--third-color); /* Utilizar el color rojo para el botón de eliminar */
    }


    @media (max-width: 550px) {
      /* Aplicar estilos para pantallas medianas */
      .container {
        justify-content: center; /* Centrar el contenedor de botones en pantallas medianas */
      }
      .btn-agregar,
      .btn-revert,
      .btn-eliminar {
      font-size: 14px;
    }
    }
      .hide {
      display: none;
    }
        /* Estilos CSS aquí */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .popup-content {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

        .popup-content h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
        .popup-overlay label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .popup-overlay input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
        margin-top: 15px;
        }

        .popup-overlay input:focus {
            border-bottom: 2px solid var(--first-color);
        }

        .popup-overlay ::placeholder {
            color: var(--seventh-color);
        }

        /* Estilo para el menú desplegable */
        .popup-overlay select {
            width: 100%;
            max-width: 500px;
            height: 40px;
            font-size: 18px;
            border-radius: 4px;
            border-color: var(--seventh-color);
            padding: 5px;
            color: var(--fifth-color);
            outline: none;
        }

    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

    .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    .camp-table td, .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

    .camp-table tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

    .popup-overlay tr.clicked td {
    background-color: transparent;
    }

    .popup-overlay tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

    .column-one {
        width: 40%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

    .column-two {
        width: 70%; /* Anchura de la columna dos */
        text-align: center;
        padding: 2px;
    }

    /*alertas e iconitos*/

    .alert {
    color: red;
    outline: none;
    font-weight: 400px;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    padding: 0px;
    max-width: 100%;
}
/* Estilos para el input-group */
.input-group {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Estilos para el input */
.input-group input {
    flex: 1;
    border-radius: 0px;
    padding: 0px;
}

.popup-overlay textarea {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
            margin-top: 15px;
            resize: none; /* Prevent textarea from being resizable */
        }


/* Estilos para el span que contiene los iconos */
.input-group .input-group-text {
    background-color: transparent;
    border: none;
    align-items: right;
    color: green;
    padding: 0; /* Eliminamos el padding para que el span no tenga un espacio adicional */
}


    .icon-check,
    .icon-error {
      color: green;
      margin-left:0px;
      margin-right: -25px;

    }

    .icon-error {
      color: red;
    }
/*boton guardar*/
.popup-overlay .button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 40px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}
  </style>
</head>

<body>
  <!--Barra de arriba, ícono de configuración y el menú desplegable -->
  <nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador del Sistema
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="bi bi-gear-fill"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-pencil-square"></i>
              Editar perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#" onclick="signOut()">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Pantalla-->
  <main class="pt-5">

    <!--flecha atras-->
    <a href="#" class="btn-back">
      <i class="bi bi-arrow-left"></i>
    </a>
    <!--Titulo-->
    <div style="margin-top: -34px; margin-left: 80px;">
      <h1
        style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 28px; color: var(--second-color); text-align: left;">
        Gestión de tablas</h1>
    </div>
    <!-- Contenedor para centrar el button-container -->
    <div class="container">
      <!-- Contenedor de botones con espacio entre ellos y ancho igual al de la tabla -->
      <div class="button-container">
          <button id="eliminarCalendariosBtn" onclick="eliminarCalendariosSeleccionados()" class="click-animation btn-eliminar hide">
            Eliminar instancias
          </button>
          <button id="revertInstanciasBtn" onclick="restaurarFilasSeleccionadas()" class="click-animation btn-revert hide">
            Restablecer instancias
          </button>
          <button type="submit" class="click-animation btn-agregar" onclick="openDialog()">
            Agregar instancia
          </button>
      </div>
    </div>


    <!-- lista desplegable para elegir las tablas mostradas -->
    <div style="text-align: center;">
        <label style="font-size: 18px; font-weight: bold; margin-right: 10px;" for="lista_usuarios">Tablas</label>
        <select id="lista_usuarios" onchange="cambiarTabla()">
            <option value="Medicamento">Medicamento</option>
            <option value="Consejo">Consejo</option>
            <option value="FAQ">FAQ</option>
            <option value="Medicion">Medición</option>
            <option value="Sintoma">Síntoma</option>
            <option value="AM">Administración Med</option>
            <option value="PM">Presentación Med</option>
    
        </select>
    </div>


    <!--tabla, el formato es generico (esta en style para hacerlas todas iguales)-->
    <table>
      <!--cabeceras-->
      <tr>
        <th style="text-align: left;">
          <input type="checkbox" id="selectAll" onclick="toggleSelectAll()" />
        </th>
        <th onclick="toggleSearch(0)">
            Cod Medicamento
            <div id="searchContainer0" class="search-container" align-items="center">
                <input type="search" id="search0" class="search-input" placeholder="Buscar por código de medicamento" />
            </div>
        </th>
        <th onclick="toggleSearch(1)">
            Fecha Alta
            <div id="searchContainer1" class="search-container">
              <input type="text" id="search1" class="search-input datepicker" placeholder="Buscar por fecha alta" />
            </div>
          </th>
        <th onclick="toggleSearch(2)">
          Nombre Medicamento
          <div id="searchContainer2" class="search-container">
            <input type="search" id="search2" class="search-input" placeholder="Buscar por nombre de medicamento" />
          </div>
        </th>
        <th onclick="toggleSearch(3)">
          Marca Medicamento
          <div id="searchContainer3" class="search-container">
            <input type="search" id="search3" class="search-input" placeholder="Buscar por marca de medicamento" />
          </div>
        </th>
        <th class="fecha-fin-vigencia" onclick="toggleSearch(4)">
            Fecha Fin Vigencia
            <div id="searchContainer4" class="search-container">
              <input type="search" id="search4" class="search-input" placeholder="Buscar por fecha fin vigencia" />
            </div>
        </th>
      </tr>
      
    </table>
  <div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog()" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Agregar Instancia de Medicamento</h3>
        
        <table class="camp-table">

            <tr>
                <td class="column-one">
                    <label for="campo_codigo">Código</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_codigo" placeholder="012 " style="width: 100%;border: none; border-radius: 0px;font-weight: 400px;
                    font-size: 18px;" class="form-control" style="background-color:var(--sixth-color);" disabled>
                </td>
            </tr>

            <!-- Permite elegir una fecha de fin vigencia en caso de querer planear su baja, pero puede ser null -->
            <tr>
                <td class="column-one">
                    <label for="campo_fechaFV">Fecha Fin Vigencia </label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_fechaFV" placeholder="null" style="width: 100%;border: none; border-radius: 0px;font-weight: 400px;
                    font-size: 18px;" class="form-control" style="background-color:var(--sixth-color);" >
                </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_marca">Marca</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_marca" placeholder="Marca del medicamento" style="width: 100%;" oninput="checkMarca()">
                    <div id="marca-alert" class="alert"></div>
                </td>
            </tr>

            <tr>
                <td class="column-one">
                    <label for="campo_nombre">Nombre</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_nombre" placeholder="Nombre del medicamento" style="width: 100%;" oninput="checkName()">
                    <div id="name-alert" class="alert"></div>
                </td>
            </tr>
          
        </table>
<!--boton guardar-->
<div class="button-container">
    <form action="tu_ruta_de_destino.html" method="POST">
      <div class="form-group">
        <button id="guardar-button" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Guardar</button>
      </div>
    </form>
  </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>

  <!-- Estilos de jQuery UI (si los necesitas) -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="js/firebaseLoginAdminSistema.js"></script>
  <script src="js/scripts.js"></script>



    <script>
        // JavaScript aquí
        function openDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "block";
            overlay.style.opacity = "1";
            dialog.style.display = "block";
        }

        function closeDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }

        function cancelDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }
      
        
    </script>

    <!--script para selector fecha fin vigencia, permitiendo hasta 20 años en adelante -->
    <script> 
        $(document).ready(function() {
        // Calcula la fecha máxima permitida dentro de 20 años desde la fecha actual
        var maxDate = new Date();
        maxDate.setFullYear(maxDate.getFullYear() + 20);
        maxDate.setDate(maxDate.getDate());

        var minDate = new Date();
        minDate.setFullYear(minDate.getFullYear());
        minDate.setDate(minDate.getDate());

        $("#campo_fechaFV").datepicker({
            dateFormat: "dd MM yy", // Formato de la fecha: "dd nombre_mes aaaa"
            changeMonth: true, // Permite cambiar el mes
            changeYear: true, // Permite cambiar el año
            yearRange: "0:+30", // Rango de años permitidos
            minDate: minDate, // Fecha mínima permitida, a partir de la fecha actual
            maxDate: maxDate, // Fecha máxima permitida (20 años en adelante desde la fecha actual, incluyendo la fecha actual)
            // Agregamos la opción showAnim para mostrar el calendario desplegado con un efecto de plegado (fold)
            showAnim: "fold"
        });
    });
    </script>

    <!--script para alertar campos editables-->
    <script>

        function checkName() {
            var nameInput = document.getElementById("campo_nombre");
            var name = nameInput.value;
            var nameAlert = document.getElementById("name-alert");
    
            if (name.length > 30) {
                nameAlert.innerText = "Ingresar nombre en 30 caracteres.";
                nameInput.value = name.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
            } else {
                nameAlert.innerText = "";
            }
        }

        function checkMarca() {
            var marcaInput = document.getElementById("campo_marca");
            var marca = marcaInput.value;
            var marcaAlert = document.getElementById("marca-alert");
    
            if (marca.length > 30) {
                marcaAlert.innerText = "Ingresar marca en 30 caracteres.";
                marcaInput.value = marca.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
            } else {
                marcaAlert.innerText = "";
            }
        }    
        
        
    </script>
  <script>


    // Función para mostrar la fila como eliminada si existe una fecha de fin vigencia
    // No funciona  
    /*  
    function toggleDeletedRowsVisibility() {
        // Obtener todas las filas de la tabla
        var tableRows = document.querySelectorAll('tr');

        // Recorrer todas las filas (excluyendo la primera fila de cabecera)
        for (let i = 1; i < tableRows.length; i++) {
            var row = tableRows[i];

            // Obtener el contenido de la columna "Fecha Fin Vigencia"
            var fechaFinVigenciaCell = row.querySelector('.fecha-fin-vigencia');

            // Obtener el texto contenido en la celda
            var fechaFinVigenciaText = fechaFinVigenciaCell.innerText;

            // Verificar si contiene algo
            if (motivoText !== '' || fechaFinVigenciaText !== '') {
                // Si contiene algo, marca la fila como "deleted-row"
                row.classList.add('deleted-row');
            } 
        }
    }
    */


   
    // Inicializar el selector de fecha en los campos con clase "datepicker"
    $(document).ready(function () {
      $(".datepicker").datepicker({
        dateFormat: "yy/mm/dd", // Formato de fecha: día/mes/año
        changeMonth: true,
        changeYear: true,
      }).on("change", function () {
        filterTable(); // Filtrar la tabla cuando cambie el valor del campo de fecha
      });
    });


fetch(`http://localhost:8080/medicamento/get-all-genericos-y-bajas`, {
              method: 'GET',
              headers: {
                'Content-Type': 'application/json'
              },
            })
              .then(response => {
                if (!response.ok) {
                  throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                }
                return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
              })
              .then(data => {
                // Hacer algo con los datos de la respuesta
                console.log(data);
                reemplazarFilasConJSON(data);

              })
              .catch(error => {
                // Manejar errores generales
                console.error('Error:', error);
              });

function cambiarTabla() {
    var lista = document.getElementById("lista_usuarios");
    var valorSeleccionado = lista.value;

    switch (valorSeleccionado) {
        case "Medicamento":
                fetch(`http://localhost:8080/medicamento/get-all-genericos-y-bajas`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        case "Consejo":
            fetch(`http://localhost:8080/consejo/get-all`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        case "FAQ":
            fetch(`http://localhost:8080/FAQ/get-all`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        case "Medicion":
            fetch(`http://localhost:8080/medicion/get-all`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        case "Sintoma":
            fetch(`http://localhost:8080/sintoma/get-all`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        case "AM":
            fetch(`http://localhost:8080/administracionmed/get-all`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        case "PM":
            fetch(`http://localhost:8080/presentacionMed/get-all`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
            break;
        default:
            fetch(`http://localhost:8080/medicamento/get-all-genericos-y-bajas`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json'
                },
              })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
                  }
                  return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
                })
                .then(data => {
                  // Hacer algo con los datos de la respuesta
                  console.log(data);
                  reemplazarFilasConJSON(data);
                  activarBusqueda();

                })
                .catch(error => {
                  // Manejar errores generales
                  console.error('Error:', error);
                });
                    
            break;
    }

}

  
  </script>
</body>

</html>