<!DOCTYPE html>
<html lang="es">
<head>
  <title>MediCAL | Inicio de sesión</title>

  <meta charset="UTF-8">
  
  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png">

  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .custom-card {
      margin-bottom: 20px;
    }

    .custom-card:first-child {
      border: 1px solid var(--fourth-color);
    }

    .custom-image1 {
      width: 250px;
      height: auto;
      margin-bottom: 10pt;
    }

    .custom-image2 {
      width: 400px;
      height: auto;
    }

    .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .custom-title {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 32px;
      color: var(--second-color);
      margin-bottom: 40px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
    }

    .form-group label {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 18px;
      color: var(--second-color);
      margin-bottom: 4pt;
    }

    .form-group input {
      border: none;
      width: 350px;
      border-bottom: 1px solid var(--second-color);
      padding: 1px 0 8px 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 18px;
      color: var(--fifth-color);
      background-color: transparent;
    }

    .toggle-password {
      position: absolute;
      right: 0;
      bottom: 10px;
      cursor: pointer;
    }

    .form-row label {
      margin-right: 50px;
      margin-top: 7px;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url("img/fondo.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      position: relative;
      margin: 20px auto;
      max-width: auto;
      padding: 20px;
    }

    .background-white {
      position: relative;
      background-color: var(--fourth-color);
      margin: -20px;
      padding: 1px;
    }

    .content {
      padding: auto;
    }

    .content h1 {
      text-align: center;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 12pt;
      text-align: center;
      margin-top: -40px;
    }
    /*para que sea responsive*/
    @media (min-width: 768px) and (max-width: 990px) {
      .custom-card {
        flex-direction: column;
      }

      .card-title.custom-title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .form-group label {
        font-size: 16px;
        margin-bottom: 2px;
      }

      .form-group input {
        width: 100%;
      }

      .toggle-password {
        bottom: 5px;
      }

      .form-row label {
        margin-right: 20px;
        margin-top: 5px;
      }

      button.click-animation {
        width: 100%;
        padding: 8px 16px;
        font-size: 16px;
      }
    }
  </style>
</head>
  <body>
  <div class="container">
    <div class="background-white">
      <div class="content">
        <h1 style="margin-top:24px;">Sistema de seguimiento de consumo de medicamentos MediCAL</h1>
        <div class="container">
          <!--cards-->
          <div class="row">
            <!--card 1 imagenes de logo-->
            <div class="col-md-6">
              <div class="card custom-card">
                <div class="card-body">
                  <img src="img/Icono_MediCAL_Web.png" class="img-fluid custom-image1" alt="Imagen icono">
                  <img src="img/nombre_eslogan.png" class="img-fluid custom-image2" alt="Imagen nombre_eslogan">
                </div>
              </div>
            </div>
            <!--card 2 inicio sesion-->
            <div class="col-md-6">
              <div class="card custom-card" style="background-color: var( --bg-second-alpha-color);">
                <div class="card-body">
                  <h5 class="card-title custom-title">BIENVENIDO</h5>
                  <!-- Campo de mail -->
                  <div id="error-message" style="color: red;"></div>
                  <form id="login-form">
                    <div class="form-group">
                      <label for="email">Email / Nombre de usuario</label>
                      <input type="text" class="form-control" id="email" placeholder="Ingrese su email o nombre de usuario" style="color: (--fifth-color);">
                    </div>
                    <!-- Campo contraseña -->
                    <div class="form-group">
                      <label for="password">Contraseña</label>
                      <!-- Para ocultar/mostrar la contraseña + icono -->
                      <div class="password-input">
                        <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" style="color: (--fifth-color);">
                        <i class="toggle-password fas fa-eye"></i>
                      </div>
                    </div>
                    <!--Checkbox recordarme y olvide mi contraseña-->
                    <div class="form-row">
                      <input type="checkbox" id="remember" name="remember" style="margin-right: 10pt;">
                      <label for="remember" style="font-size: 16px; font-weight: 400; font-family: 'Inter', sans-serif;">Recordarme</label>
                      <a href="#" style="margin-top: 7px; font-size: 16px; font-weight: 400; font-family: 'Inter', sans-serif; color: var(--first-color);">¿Olvidaste tu contraseña?</a>
                    </div>

                    <!--boton de ingresar con autenticación de Firebase -->
                    <div class="form-group" style="margin-top: 10pt;">
                      <button type="button" onclick="signIn()" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--second-color); color:var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 300px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">INGRESAR</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!--codigo para ocultar/mostrar contraseña-->
  <script>
    $(document).ready(function() {
      $('.toggle-password').click(function() {
        $(this).toggleClass('fa-eye fa-eye-slash');
        var input = $(this).parent().find('input');
        if (input.attr('type') === 'password') {
          input.attr('type', 'text');
        } else {
          input.attr('type', 'password');
        }
      });
    });
  </script>
<!-- Firebase App (reemplaza los enlaces con las versiones más recientes si es necesario) -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<!-- Firebase Auth (reemplaza los enlaces con las versiones más recientes si es necesario) -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCgcpZYePxoQHoPsQNiJ-Xfk4StvJ8x26g",
    authDomain: "medicalauth-9419f.firebaseapp.com",
    projectId: "medicalauth-9419f",
    storageBucket: "medicalauth-9419f.appspot.com",
    messagingSenderId: "42219694888",
    appId: "1:42219694888:web:0f9007b08d4654eb24be1d",
    measurementId: "G-3NMHDZCCK1"
  };

  // Inicializa Firebase
  firebase.initializeApp(firebaseConfig);

  function signIn() {
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;

  fetch(`http://localhost:8080/usuario/mail/${email}`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    },
  })
    .then(response => {
      if (!response.ok) {
        throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa (puedes personalizar esto)
      }
      return response.json(); // Parsear la respuesta a JSON si es una respuesta JSON
    })
    .then(data => {
      // Hacer algo con los datos de la respuesta
      console.log(data);
      if (data.perfil && data.perfil.codPerfil === 2) {
        // Iniciar sesión con correo y contraseña
        firebase.auth().signInWithEmailAndPassword(email, password)
          .then(function (userCredential) {
            // Inicio de sesión exitoso, puedes redirigir al usuario a la página deseada
            // Convierte el objeto JSON en una cadena JSON utilizando JSON.stringify
            var usuarioString = JSON.stringify(data);
            // Almacena la cadena JSON en sessionStorage bajo un nombre de clave
            sessionStorage.setItem('usuario', usuarioString);
            window.location.href = "n18_pantalla_principal_admin_sistema.html";
          })
          .catch(function (error) {
            // Ocurrió un error en la autenticación, muestra el mensaje de error
            var errorCode = error.code;
            var errorMessage = error.message;

            // Puedes mostrar el mensaje de error en algún elemento HTML
            document.getElementById("error-message").textContent = "La contraseña es inválida";
          });
      }
    })
    .catch(error => {
      // Manejar errores generales
      console.error('Error:', error);
    });
}



</script>
</body>
</html>
