<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MediCAL | Gestionar tablas</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />

  <!--Iconos que uso de bootstrap-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  />

  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />

  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css" />

  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png" />

  <style>
    .container {
      display: flex;
      justify-content: right;
      margin-top: 30px;
    }

    main .button-container {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      padding: 0 18px 15px; /* Ajustar el espacio horizontal entre los botones */
    }

    #eliminarCalendariosBtn {
      margin-right: 10px; /* Ajustar el espacio entre los botones en pantallas más grandes */
    }
    
    #revertInstanciasBtn {
      margin-right: 15px; /* Ajustar el espacio entre los botones en pantallas más grandes */
    }

    .btn-agregar,
    .btn-revert,
    .btn-eliminar {
      border: none;
      border-radius: 100px;
      color: var(--fourth-color); /* Cambiar el color del texto según el formato */
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .btn-agregar {
      background-color: var(--first-color); /* Utilizar el color del formato para el botón de agregar */
    }

    .btn-revert {
      background-color: var(--second-color); /* Utilizar el color del formato claro para el botón de revert */
    }

    .btn-eliminar {
      background-color: var(--third-color); /* Utilizar el color rojo para el botón de eliminar */
    }


    @media (max-width: 550px) {
      /* Aplicar estilos para pantallas medianas */
      .container {
        justify-content: center; /* Centrar el contenedor de botones en pantallas medianas */
      }
      .btn-agregar,
      .btn-revert,
      .btn-eliminar {
      font-size: 14px;
    }
    }
      .hide {
      display: none;
    }

    /* Estilos CSS para el campo de contraseña */
    .password-field {
      max-width: 149px;
    }
    .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .popup-content {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }


             #popup-dialog-cerrar-sesion {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

         #popup-dialog-cerrar-sesion h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
         #popup-dialog-cerrar-sesion h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons,  #popup-dialog-cerrar-sesion .cancel-button {
            margin-right: auto;
            order: 1;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons,  #popup-dialog-cerrar-sesion .accept-button {
            order: 2;
        }

         #popup-dialog-cerrar-sesion .popup-buttons{
          justify-content: center;
         }

         #popup-dialog-guardado {
            background-color: var( --fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-guardado h3 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-guardado .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-guardado .popup-buttons button {
            border: 2px solid var( --fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-guardado .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

        #popup-dialog-atras {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }
      

        #popup-dialog-atras h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-atras h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-atras .popup-buttons {
             display: flex;
            justify-content: space-between; /* Alinea los elementos en los extremos */
            align-items: center; /* Centra verticalmente */
            margin-top: 20px;
        }

        .left-button {
            order: 1; /* Establece el orden para la parte izquierda */
            margin-right: auto; /* Empuja todo hacia la izquierda */
        }

        .right-button {
             order: 2; /* Establece el orden para la parte derecha */
             margin-left: auto; /* Empuja todo hacia la derecha */
        }

        #popup-dialog-atras button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-atras button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

                .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #popup-dialog-baja {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }
        
        #popup-dialog-baja .popup-buttons button:nth-child(1) {
            margin-right: 95px; /* Espacio entre los botones (opcional) */
            margin-left: -50px; /* Ajustar el margen izquierdo para mover "CANCELAR" a la izquierda */
        }


        #popup-dialog-baja h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-baja h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-baja .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-baja .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-baja .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }


        #popup-dialog-motivo {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

        #popup-dialog-motivo h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
        #popup-dialog-motivo label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #popup-dialog-motivo textarea {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
            margin-top: 15px;
            resize: none; /* Prevent textarea from being resizable */
        }

       #popup-dialog-motivo textarea:focus {
            border-bottom: 2px solid var(--first-color);
        }

        #popup-dialog-motivo ::placeholder {
            color: var(--seventh-color);
        }


    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

    #popup-dialog-motivo .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    #popup-dialog-motivo td, #popup-dialog-motivo .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

    #popup-dialog-motivo tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

    #popup-dialog-motivo tr.clicked td {
    background-color: transparent;
    }

    #popup-dialog-motivo tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

    #popup-dialog-motivo .column-one {
        width: 20%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

    #popup-dialog-motivo .column-two {
        width: 80%; /* Anchura de la columna dos */
        text-align: left;
        padding: 2px;
    }

/*boton eliminar*/
 #popup-dialog-motivo .button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 40px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}
  </style>
</head>

<body>
  <!--Barra de arriba, ícono de configuración y el menú desplegable -->
  <nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador del Sistema
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="bi bi-gear-fill"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
            <a class="dropdown-item" href="#" onclick="window.location.href='n4_ayuda_y_soporte.html'">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#" onclick="openDialog('popup-dialog-cerrar-sesion')">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog-cerrar-sesion" class="popup-content">
        <h3>¿Está seguro?</h3>
        <h4>¿Desea cerrar sesión de esta cuenta?</h4>

        <div class="popup-buttons">
            <button class="cancel-button" onclick="cancelDialog('popup-dialog-cerrar-sesion')">CANCELAR</button>
            <button class="accept-button" onclick="closeDialog('popup-dialog-cerrar-sesion'); signOut();">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-guardado" class="popup-content">
        <h3>Se han guardado correctamente los cambios ingresados.</h3>
        <div class="popup-buttons">
            <button onclick="closeDialog('popup-dialog-guardado')" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-atras" class="popup-content">
        <h3>¿Está Seguro?</h3>
        <h4>Se perderán las modificaciones realizadas que no haya guardado.</h4>

        <div class="popup-buttons">
           <div class="left-button">
            <button onclick="cancelDialog('popup-dialog-atras')" style="cursor: pointer;">CANCELAR</button>
        </div>
        <div class="right-button">
            <button onclick="closeDialog('popup-dialog-atras'); window.location.href='n18_pantalla_principal_admin_sistema.html'" style="cursor: pointer;">ACEPTAR</button>
        </div>
        </div>
    </div>

     <div id="popup-dialog-baja" class="popup-content">
        <h3>¿Está Seguro?</h3>
        <h4>¿Desea dar de baja este usuario?</h4>

        <div class="popup-buttons">
            <button onclick="cancelDialog('popup-dialog-baja')"  style="cursor: pointer;">CANCELAR</button>
            <button onclick="closeDialog('popup-dialog-baja')"class="accept-button" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>



  <!--Pantalla-->
  <main class="pt-5">

    <!--flecha atras-->
    <a href="javascript:openDialog('popup-dialog-atras')" class="btn-back">
      <i class="bi bi-arrow-left"></i>
    </a>
    <!--Titulo-->
    <div style="margin-top: -34px; margin-left: 80px;">
      <h1
        style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 28px; color: var(--second-color); text-align: left;">
        Gestión de usuarios del sistema</h1>
    </div>
    <!-- Contenedor para centrar el button-container -->
    <div class="container">
      <!-- Contenedor de botones con espacio entre ellos y ancho igual al de la tabla -->
      <div class="button-container">
          <button id="eliminarCalendariosBtn" onclick="eliminarCalendariosSeleccionados()" class="click-animation btn-eliminar hide">
            Eliminar instancias
          </button>
          <button id="revertInstanciasBtn" onclick="restaurarFilasSeleccionadas()" class="click-animation btn-revert hide">
            Restablecer instancias
          </button>
          <button type="submit" class="click-animation btn-agregar">
            Agregar instancia
          </button>
      </div>
    </div>


    <!-- Agregar el texto "Usuario" y la lista desplegable debajo del botón -->
    <div style="text-align: center;">
      <label style="font-size: 18px; font-weight: bold; margin-right: 10px;" for="lista_usuarios">Usuario</label>
      <select id="lista_usuarios" onchange="filtrarUsuarios()">
        <option value="todos">Todos</option>
      </select>
    </div>



    <!--tabla, el formato es generico (esta en style para hacerlas todas iguales)-->
    <table>
      <!--cabeceras-->
      <tr>
        <th style="text-align: left;">
          <input type="checkbox" id="selectAll" onclick="toggleSelectAll()" />
        </th>
        <th style="font-size: 14px;" onclick="toggleSearch(0)">
          Usuario
              <div id="searchContainer0" class="search-container">
                <input type="search" id="search0" class="search-input" placeholder="Buscar por usuario" />
              </div>
            </th>
  
          <th style="font-size: 14px;" onclick="toggleSearch(1)">
          Código
              <div id="searchContainer1" class="search-container">
                  <input type="search" id="search1" class="search-input" placeholder="Buscar por código" />
              </div>
          </th>
         
          <th style="font-size: 14px;" onclick="toggleSearch(2)">
              Contraseña
          </th>          
  
          <th style="font-size: 14px;" onclick="toggleSearch(3)">
            Nombre
            <div id="searchContainer3" class="search-container">
              <input type="search" id="search3" class="search-input" placeholder="Buscar por nombre" />
            </div>
          </th>

          <th style="font-size: 14px;" onclick="toggleSearch(4)">
            Apellido
            <div id="searchContainer4" class="search-container">
              <input type="search" id="search4" class="search-input" placeholder="Buscar por apellido" />
            </div>
          </th>
         
          <th style="font-size: 14px;" onclick="toggleSearch(5)">
            Género
            <div id="searchContainer5" class="search-container">
              <input type="search" id="search5" class="search-input" placeholder="Buscar por género" />
            </div>
          </th>

          <th style="font-size: 14px;" onclick="toggleSearch(6)">
            Correo electrónico
            <div id="searchContainer6" class="search-container">
              <input type="search" id="search6" class="search-input" placeholder="Buscar por correo electrónico" />
            </div>
          </th>

          <th style="font-size: 14px;" onclick="toggleSearch(7)">
            Télefono
            <div id="searchContainer7" class="search-container">
              <input type="search" id="search7" class="search-input" placeholder="Buscar por teléfono" />
            </div>
          </th>
  
          <th style="font-size: 14px;" onclick="toggleSearch(8)">
            Fecha<br>Nacimiento
            <div id="searchContainer8" class="search-container">
              <input type="search" id="search8" class="search-input datepicker" placeholder="Buscar por fecha de Nacimiento" />
            </div>
          </th>
  
          <th style="font-size: 14px;" onclick="toggleSearch(9)">
              Fecha Alta<br>Usuario
              <div id="searchContainer9" class="search-container">
                <input type="search" id="search9" class="search-input datepicker" placeholder="Buscar por fecha de Alta" />
              </div>
          </th>
  
          <th style="font-size: 14px;" onclick="toggleSearch(10)">
            Fecha Desde<br>(Vigencia) 
              <div id="searchContainer10" class="search-container">
                <input type="search" id="search10" class="search-input datepicker" placeholder="Buscar por fecha Desde (Vigencia)" />
              </div>
          </th>
  
          <th style="font-size: 14px;" onclick="toggleSearch(11)">
              Motivo Fin<br>Vigencia
              <div id="searchContainer11" class="search-container">
                <input type="search" id="search11" class="search-input" placeholder="Buscar por Motivo Fin Vigencia" />
              </div>
          </th>
      </tr>

      
    </table>

  </main>

      <div id="popup-dialog-motivo" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog('popup-dialog-motivo')" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Eliminar Profesional</h3>
                <table class="camp-table2">
            <tr>
                <td class="column-one2">
                    <label for="campo_usuario_baja">Usuario</label>
                </td>
                <td class="column-two2">
                    <input type="text" id="campo_usuario_baja" placeholder="usuario123" style="width: 100%;border: none; border-radius: 0px;font-weight: 400px;
                    font-size: 18px;" class="form-control" style="background-color:var(--sixth-color);" disabled>
                </td>
            </tr>
            <tr>
                <td class="column-one2">
                    <label for="campo_motivo_baja">Motivo</label>
                </td>
                <td class="column-two2">
                    <textarea id="campo_motivo_baja" placeholder="Escriba el motivo de eliminación del usuario" oninput="limitarCaracteres(event, 'contadorCaracteres_baja')" rows="4" wrap="soft"></textarea>
                    <span id="contadorCaracteres_baja" style="text-align: left; margin-top: 50px;">300 caracteres restantes</span>
                </td>
                
            </tr>
            
        </table>

<!--boton eliminar-->
<div class="button-container">
    <form action="" method="POST">
      <div class="form-group">
        <button id="eliminar-button-motivo" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Eliminar</button>
      </div>
    </form>
  </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>

  <!-- Estilos de jQuery UI (si los necesitas) -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="js/firebaseLoginAdminSistema.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/scriptsDialogPopup.js"></script>

  <script>

$(document).ready(function() {
    // Realizar una solicitud GET a localhost:8080/perfil/get-all
    $.get("http://localhost:8080/perfil/get-all", function(data) {
        // Iterar a través de los resultados
        data.forEach(function(perfil) {
            // Excluir el perfil "Administrador del Sistema"
            if (perfil.nombrePerfil !== "Administrador del Sistema") {
                // Agregar una opción al select
                $("#lista_usuarios").append($("<option>").val(perfil.codPerfil).text(perfil.nombrePerfil));
            }
        });

    });
    // Calcula la fecha máxima permitida dentro de 20 años desde la fecha actual
    var maxDate = new Date();
    maxDate.setFullYear(maxDate.getFullYear() + 20);
    maxDate.setDate(maxDate.getDate());

    var minDate = new Date();
    minDate.setFullYear(minDate.getFullYear());
    minDate.setDate(minDate.getDate());

    // Selecciona todos los campos de fecha con la clase "campo_fecha"
    $(".campo_fecha").datepicker({
        dateFormat: "yy-mm-dd", // Formato de la fecha: "dd nombre_mes aaaa"
        changeMonth: true, // Permite cambiar el mes
        changeYear: true, // Permite cambiar el año
        yearRange: "0:+30", // Rango de años permitidos
        minDate: minDate, // Fecha mínima permitida, a partir de la fecha actual
        maxDate: maxDate, // Fecha máxima permitida (20 años en adelante desde la fecha actual, incluyendo la fecha actual)
        // Agregamos la opción showAnim para mostrar el calendario desplegado con un efecto de plegado (fold)
        showAnim: "fold"
    });

    // Agrega la propiedad "readonly" a los campos de fecha
    $(".campo_fecha").attr("readonly", "readonly");
});


function limitarCaracteres(event, id) {
            const input = event.target;
            const maxLength = 300;
            const currentLength = input.value.length;
            const remainingChars = maxLength - currentLength;

            if (remainingChars >= 0) {
                document.getElementById(id).textContent = remainingChars + ' caracteres restantes';
            } else {
                // Si excede el límite, cortamos el texto en 300 caracteres
                input.value = input.value.slice(0, maxLength);
                document.getElementById(id).textContent = '0 caracteres restantes';
            }
        }
function cargarTabla() {
  fetch(`http://localhost:8080/usuario/get-all`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => {
      if (!response.ok) {
        throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa
      }
      return response.json();
    })
    .then((data) => {
      // Hacer algo con los datos de la respuesta
      console.log(data);
      cargarHistorialParaUsuarios(data); // Llama a la función para cargar el historial
    })
    .catch((error) => {
      // Manejar errores generales
      console.error('Error:', error);
    });
}

function filtrarUsuarios() {
  var selectElement = document.getElementById("lista_usuarios");
  var selectedValue = selectElement.value;

  switch (selectedValue) {
    case "todos":
      fetch(`http://localhost:8080/usuario/get-all`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa
          }
          return response.json();
        })
        .then((data) => {
          // Hacer algo con los datos de la respuesta
          console.log(data);
          cargarHistorialParaUsuarios(data); // Llama a la función para cargar el historial
        })
        .catch((error) => {
          // Manejar errores generales
          console.error('Error:', error);
        });
      break;
    default:
    fetch(`http://localhost:8080/usuario/get-all/${selectedValue}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa
          }
          return response.json();
        })
        .then((data) => {
          // Hacer algo con los datos de la respuesta
          console.log(data);
          cargarHistorialParaUsuarios(data); // Llama a la función para cargar el historial
        })
        .catch((error) => {
          // Manejar errores generales
          console.error('Error:', error);
        });
      break;
  }
}
  function cargarHistorialParaUsuarios(usuarios) {
    if(usuarios.length===0){
      reemplazarFilasConJSON(usuarios);
    }
    else{
  const usuariosConHistorial = [];
  const usuariosFiltrados = usuarios.filter((usuario) => usuario.perfil.codPerfil !== 2);
  // Recorre la lista de usuarios
  usuariosFiltrados.forEach((usuario) => {
    // Elimina las propiedades no deseadas
    delete usuario.codVerificacion;
    delete usuario.token;

    const { codUsuario } = usuario;
    fetch(`http://localhost:8080/historialfinvigencia/${codUsuario}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
    })
      .then((response) => {
        if (!response.ok) {
          throw new Error('Error de red.');
        }
        return response.json();
      })
      .then((historial) => {
        // Si el historial es una lista no vacía, obtén el último elemento
        const ultimoHistorial = historial.length > 0 ? historial[historial.length - 1] : null;

        // Agrega las propiedades al usuario o valores vacíos si no hay historial
        usuario.fechaDesdeFV = ultimoHistorial ? ultimoHistorial.fechaDesdeFV : '';
        usuario.fechaHastaFV = ultimoHistorial ? ultimoHistorial.fechaHastaFV : '';
        usuario.motivoFV = ultimoHistorial ? ultimoHistorial.motivoFV : '';
        
        usuariosConHistorial.push(usuario);

        // Si todos los usuarios tienen su historial cargado, reemplaza las filas en la tabla
        if (usuariosConHistorial.length === usuariosFiltrados.length) {
          reemplazarFilasConJSON(usuariosConHistorial);
        }
      })
      .catch((error) => {
        console.error('Error al cargar historial:', error);
      });
  });
}
}



      cargarTabla();
   


    // Inicializar el selector de fecha en los campos con clase "datepicker"
    $(document).ready(function () {
      $(".datepicker").datepicker({
        dateFormat: "dd/mm/yy", // Formato de fecha: día/mes/año
        changeMonth: true,
        changeYear: true,
      }).on("change", function () {
        filterTable(); // Filtrar la tabla cuando cambie el valor del campo de fecha
      });
    });


function eliminarUsuario(id, motivo) {
  const url = `http://localhost:8080/usuario/eliminar/${id}`;

  // Datos a enviar, incluyendo el motivo como parte del cuerpo de la solicitud
  const data = JSON.stringify(motivo);

  $.ajax({
    url: url,
    type: 'POST',
    data: data,
    contentType: 'application/json',
    success: function (data) {
      // La solicitud fue exitosa, puedes manejar la respuesta aquí si es necesario.
    },
    error: function (jqXHR, textStatus, errorThrown) {
      console.error('Error:', textStatus, errorThrown);
      // Manejar errores generales aquí.
    },
  });
}

  </script>
</body>

</html>