<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MediCAL | Pantalla principal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 
  <!--Iconos que uso de bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css"/>
  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png">
  <style>
.centered-image {
  display: block;
  margin: 0 auto; /* Centra horizontalmente */
  text-align: center;
  max-width: 125px; /* Ajusta el ancho máximo según tus necesidades */
  height: auto;
}

.centered-text {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: #000000; /* Color de texto negro */
  margin-top: 5pt;
  line-height: 1.15; /* Interlineado de 0.5 */
}

.rectangle {
  width: auto; /* Ajuste automático del ancho */
  margin: 0 auto; /* Centra horizontalmente */
  background-color: var(--bg-second-alpha-color);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.btn-custom {
  width: 450px;
  height: 100px; /* Ajusta la altura según tu preferencia */
  border-radius: 25px;
  background-color: white;
  color: var(--fifth-color);
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start; /* Alinea el contenido a la izquierda */
  align-items: center;
  text-align: left; /* Alinea el texto a la izquierda */
  padding: 10px;
}

.button-image {
  margin-right: 20px;
  margin-left: 20px;
  width: 60px;
  height: 60px;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 767px) {
  .btn-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 991px) {
  .btn-container {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
  }
}


</style>
  
</head>
<body>
<!--Barra de arriba, ícono de configuración y el menú desplegable -->
  <nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador Institución
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear-fill"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-pencil-square"></i>
              Editar perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!--Pantalla-->
<main class="pt-5">
  <img src="img/usuario.png" alt="Imagen de inicio" class="centered-image">
  <p class="centered-text">Nombreusuario<br/>Correoelectronico</p>
  <div class="rectangle container">
    <!--Botones-->
    <div class="grid-container"> <!-- Cambio de clase: rectangle-container a grid-container -->
      <button class="btn btn-custom">
        <img src="img/profesionales.png" alt="Imagen profesionales" class="button-image">
        Gestionar profesionales
      </button>
      <button class="btn btn-custom">
        <img src="img/calendario.png" alt="Imagen calendario" class="button-image">
        Gestionar calendarios
      </button>
      <button class="btn btn-custom">
        <img src="img/reportes.png" alt="Imagen reportes" class="button-image">
        Generar reportes
      </button>
      <button class="btn btn-custom">
        <img src="img/permisos.png" alt="Imagen permisos" class="button-image">
        Gestionar permisos
      </button>
    </div>
  </div>
</main>

  <!--Pie de pagina-->
  <footer class="footer-bg">
    <div class="container text-center">
      <small class="small-text">&copy; 2023 MediCAL.</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  <!--llamo el archivo de javascript-->
  <script src="js/main.js"></script>
</body>
</html> 