<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MediCAL | Editar perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 

  <!--Iconos que uso de bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>

  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css">

  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png">

  <style>
    /*nombre y correo usuario*/
    .page-container {
      display: flex;
      justify-content: center;
    }

    .container {
      text-align: center;
      width:auto ;
    }

    .image {
      display: inline-block;
      text-align: left;
    }

    .image img {
      max-width: 125px;
      margin-right: 25pt;
      vertical-align: middle;
    }

    .text {
      display: inline-block;
      text-align: left;
      font-size: 25px;
      font-weight: 600;
      color: var(--fifth-color); /* Color de texto negro */
      margin-top: 5pt;
      line-height: 1.15; /* Interlineado de 0.5 */
      vertical-align: middle;
    }

    /*campos editables*/
    .box {
      font-family: 'Inter', sans-serif;
      max-width: auto;
      margin-top: 25px;

    }

    .row:not(:last-child) {
      margin-bottom: 1px;
    }

    .row label {
    white-space: wrap;
    color: var(--fifth-color);
    font-weight: 800px;
    font-size: 18px;
    align-items: center;
    text-align: left;
    margin-left: 5px;
    width: 35%;
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    margin-top: -10px;
  }

    .row .input-group {
      width: 60%;
      display: flex;
      align-items: center;
      font-weight: 400px;
      padding-left: 0px;
    }

    .row input[type="text"],
    .row input[type="password"] {
      border: none;
      border-bottom: 1px solid var(--seventh-color);
      outline: none;
      font-weight: 400px;
      font-size: 18px;
      width: 60%;
      padding-left: 5px;
      margin-top: -10px;
      margin-right:-10px;
      border-radius: 0;
      background-color: transparent; /* Para eliminar el fondo blanco del input */
    }

    .row input:focus {
      border-bottom: 2px solid var(--first-color);
    }

    .row .input-group-text {
      background-color: transparent;
      border: none;
      padding: 1px;
      align-items: right;
        margin-top: -10px;
      color: green;
    }

    ::placeholder {
      color: var(--seventh-color);
    }

    /* Estilos para la alerta */
    .alert {
      color: red;
      font-size: 14px;
      text-align: left;
      margin-top: -10px;
    }

    .icon-check,
    .icon-error {
      color: green;
      margin-left:10px;
      margin-right: -15px;
    }

    .icon-error {
      color: red;
    }
      /* Estilos para el contenedor del botón */
    .button-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 20px;
        margin-top: 0px;
        margin-right: 120px;
    }
  </style>
</head>
<body>
  <!--Barra de arriba, ícono de configuración y el menú desplegable -->
  <nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador Institución
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear-fill icon-lg"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-pencil-square"></i>
              Editar perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Pantalla-->
  <main class="pt-5">
    <!--flecha atras-->
    <a href="#" class="btn-back">
      <i class="bi bi-arrow-left"></i>
    </a>

    <!--imagen usuario, nombre y correo-->
    <div class="page-container">
      <div class="container">
        <div class="image">
          <img src="img/usuario.png" alt="Imagen">
        </div>
        <div class="text">
          <p>Nombreusuario<br/>Correoelectronico</p>
        </div>
      </div>
    </div>

    <!--Campos editables-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="row form-group">
              <label for="campo_usuario">Usuario</label>
              <div class="input-group">
                <input type="text" id="campo_usuario" class="form-control" placeholder="Usuario_123" oninput="checkUsername()">
                <span class="input-group-text">
                  <i class="bi bi-check-circle-fill icon-check" id="username-match-icon" style="display: none;"></i>
                  <i class="bi bi-x-circle-fill icon-error" id="username-mismatch-icon" style="display: none;"></i>
                </span>
              </div>
              <div id="username-alert" class="alert"></div>
            </div>
            <div class="row form-group">
              <label for="campo_institucion">Nombre institución</label>
              <input type="text" id="campo_institucion" class="form-control" placeholder="Hospital Español" oninput="checkInstitutionName()">
              <div id="institutionname-alert" class="alert"></div>
            </div>
            <div class="row form-group">
              <label for="campo_contrasena">Contraseña</label>
              <input type="password" id="campo_contrasena" class="form-control" style="background-color:var(--sixth-color);" disabled>
            </div>
            <div class="row form-group">
              <a onclick="openPopup()" href="1_1_restablecer_contraseña_institucion.html" style="text-align:left; margin:15px 5px;font-weight: normal;font-size: 18px;font-family: 'Inter', sans-serif; color: var(--first-color);">Restablecer contraseña</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="row form-group">
              <label for="campo_nombre">Nombre usuario</label>
              <input type="text" id="campo_nombre" class="form-control" placeholder="Jose" oninput="checkName()">
              <div id="name-alert" class="alert"></div>
            </div>
            <div class="row form-group">
              <label for="campo_apellido">Apellido Usuario</label>
              <input type="text" id="campo_apellido" class="form-control" placeholder="Perez" oninput="checkLastName()">
              <div id="lastname-alert" class="alert"></div>
            </div>
            <div class="row form-group">
              <label for="campo_telefono">Teléfono</label>
              <input type="text" id="campo_telefono" class="form-control" placeholder="2612467606" oninput="checkPhone()">
              <div id="phone-alert" class="alert"></div>
            </div>
            <div class="row form-group">
              <label for="campo_mail">Dirección de correo electrónico</label>
              <input type="text" id="campo_mail" class="form-control" placeholder="joseperez@undominio.com" oninput="checkEmail()">
              <div id="email-alert" class="alert"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--boton guardar-->
<div class="button-container">
    <form action="tu_ruta_de_destino.html" method="POST">
      <div class="form-group">
        <button id="guardar-button" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Guardar</button>
      </div>
    </form>
  </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script>

    function checkUsername() {
      var usernameInput = document.getElementById("campo_usuario");
      var username = usernameInput.value;
      var usernameMatchIcon = document.getElementById("username-match-icon");
      var usernameMismatchIcon = document.getElementById("username-mismatch-icon");
      var usernameAlert = document.getElementById("username-alert");
      var guardarButton = document.getElementById("guardar-button"); // Agrega el ID al botón de guardar

      var existingUsername = "usuario123"; // Usuario existente

      if (username === existingUsername) {
        usernameMatchIcon.style.display = "none";
        usernameMismatchIcon.style.display = "inline";
        usernameAlert.innerText = "Este nombre de usuario único ya está en uso. Pruebe con otro username.";
        guardarButton.disabled = true; // Inhabilita el botón de guardar
      } else {
        usernameMatchIcon.style.display = "inline";
        usernameMismatchIcon.style.display = "none";
        guardarButton.disabled = false; // Habilita el botón de guardar
        if (username.length > 30) {
          usernameAlert.innerText = "El usuario no puede tener más de 30 caracteres";
        } else {
          usernameAlert.innerText = "";
        }
      }
    }


    function checkInstitutionName() {
      var institutionNameInput = document.getElementById("campo_institucion");
      var institutionName = institutionNameInput.value;
      var institutionNameAlert = document.getElementById("institutionname-alert");

      if (institutionName.length > 30) {
        institutionNameAlert.innerText = "Ingresar nombre de institución en 30 caracteres";
        institutionNameInput.value = institutionName.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
      } else {
        institutionNameAlert.innerText = "";
      }
    }

    function checkName() {
      var nameInput = document.getElementById("campo_nombre");
      var name = nameInput.value;
      var nameAlert = document.getElementById("name-alert");

      if (name.length > 30) {
        nameAlert.innerText = "Ingresar nombre de usuario en 30 caracteres";
        nameInput.value = name.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
      } else {
        nameAlert.innerText = "";
      }
    }

    function checkLastName() {
      var lastNameInput = document.getElementById("campo_apellido");
      var lastName = lastNameInput.value;
      var lastNameAlert = document.getElementById("lastname-alert");

      if (lastName.length > 30) {
        lastNameAlert.innerText = "Ingresar apellido de usuario en 30 caracteres";
        lastNameInput.value = lastName.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
      } else {
        lastNameAlert.innerText = "";
      }
    }

    function checkPhone() {
      var phoneInput = document.getElementById("campo_telefono");
      var phone = phoneInput.value;
      var phoneAlert = document.getElementById("phone-alert");

      var phonePattern = /^\d{10,16}$/; // Patrón para validar el formato de números de teléfono (10 a 16 dígitos)

      if (!phonePattern.test(phone)) {
        phoneAlert.innerText = "Número de teléfono no válido";
      } else {
        phoneAlert.innerText = "";
      }
    }

    function checkEmail() {
      var emailInput = document.getElementById("campo_mail");
      var email = emailInput.value;
      var emailAlert = document.getElementById("email-alert");

      var emailPattern = /\S+@\S+\.\S+/; // Patrón básico para validar el formato del correo electrónico

      if (!emailPattern.test(email)) {
        emailAlert.innerText = "Correo electrónico no válido";
      } else {
        emailAlert.innerText = "";
      }
    }
  </script>
  <script>
    const campoContrasena = document.getElementById('campo_contrasena');

    campoContrasena.value = '•'.repeat(6); // Contraseña harcodeada con 6 caracteres

    campoContrasena.addEventListener('input', function() {
        this.value = '•'.repeat(this.value.length);
    });
</script>
</body>
</html>
