<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MediCAL | FAQ</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous"
    /> 

    <!--Iconos que uso de bootstrap-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!--Tipografia Fuente:Inter sacada de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" 
    rel="stylesheet"
    />

    <!--referencio el archivo de estilos-->
    <link rel="stylesheet" href="css/style.css">

    <!--Iconito de la pestaña-->
    <link rel="icon" href="img/Icono_MediCAL_Web.png">

    <style>

/*acordeon margenes*/
.accordion-container {
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 50px; /* Márgenes inferiores del acordeón */
      }
      /* Estilos personalizados para acordeones */
.accordion-item:not(.collapsed) .accordion-header button {
  background-color: var(--bg-second-alpha-color); /* Color de fondo del título cuando el acordeón está abierto */
  color: var(--fifth-color); /* Color del texto del título cuando el acordeón está abierto */
}

.accordion-item:not(.collapsed) .accordion-header button:focus,
.accordion-item:not(.collapsed) .accordion-header button:hover {
  background-color: var(--second-color);
  color:var(--fourth-color);
}


.accordion-item .accordion-button::after {
  color: var(--fifth-color); /* Color del icono (flecha) cuando el acordeón está abierto */
}

.accordion-item .accordion-button.collapsed::after {
  transform: rotate(0deg);

   /* Rotación de la flecha cuando el acordeón está colapsado (cerrado) */
}
.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  margin-bottom: 5px;
}

.accordion-header button {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color:var(--fifth-color) ;

}

.accordion-body {
  margin-bottom: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--seventh-color);
}
      /*boton contactar con soporte*/
      .contact-support-container {
        text-align: left;
        margin-left: 60px;
        margin-bottom: 20px;
        font-weight: 400;

      }

      .contact-support-container .contact-support-btn {
        border: 2px solid var(--fourth-color);
        background-color: transparent;
        color: var(--first-color);
        font-size: 18px;
        font-weight: 400;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .contact-support-container .contact-support-btn:focus {
        outline: none;
        border-color: var(--first-color);
      }

    </style>

    </head>
  <body>
 <!--Barra de arriba, ícono de configuración y el menú desplegable -->
<nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif;">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand" href="#" style="font-weight: 600; font-size: 12pt;">
      MediCAL | Administrador Institución
    </a>
    <div class="dropdown">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-gear-fill icon-lg"></i>
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
        <!--opciones del dropdown-->
        <li>
          <a class="dropdown-item" href="#">
            <i class="bi bi-pencil-square"></i>
            Editar perfil
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <i class="bi bi-question-circle"></i>
            Ayuda y soporte
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li>
          <a class="dropdown-item" href="#">
            <i class="bi bi-box-arrow-left"></i>
            Cerrar sesión
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!--Pantalla-->
    <main class="pt-5">
    
    <!--flecha atras-->
    <a href="#" class="btn-back">
        <i class="bi bi-arrow-left"></i>
        </a>
    <!--titulo-->
    <div style="margin-top: -34px; margin-left: 80px;">
      <h1 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 28px; color: var(--second-color); text-align: left;">Preguntas y respuestas frecuentes</h1>
    </div>
<!--acordeon faq-->
<div class="accordion-container">
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <!-- Acordeón 1 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Pregunta 1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
        <div class="accordion-body">
          Respuesta 1
        </div>
      </div>
    </div>
    <!-- Acordeón 2 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Pregunta 2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
        <div class="accordion-body">
          Respuesta 2
        </div>
      </div>
    </div>
    <!-- Acordeón 3 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Pregunta 3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
        <div class="accordion-body">
          Respuesta 3
        </div>
      </div>
    </div>
    <!-- Acordeón 4 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Pregunta 4
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
        <div class="accordion-body">
          Respuesta 4
        </div>
      </div>
    </div>
    <!-- Acordeón 5 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Pregunta 5
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
        <div class="accordion-body">
          Respuesta 5
        </div>
      </div>
    </div>
    <!-- Acordeón 6 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Pregunta 6
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix">
        <div class="accordion-body">
          Respuesta 6
        </div>
      </div>
    </div>
    <!-- Acordeón 7 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSeven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Pregunta 7
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven">
        <div class="accordion-body">
          Respuesta 7
        </div>
      </div>
    </div>
  </div>
</div>
<div class="contact-support-container">
  <button class="btn-transparent contact-support-btn">CONTACTA CON SOPORTE</button>
</div>
  
  


    </main>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous">
    </script>


    <!--llamo el archivo de javascript-->
    <script src="js/main.js"></script>



  </body>
</html>