<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MediCAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/> 
    <!--Iconos que uso de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--Tipografia Fuente:Inter sacada de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <!--referencio el archivo de estilos-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--Iconito de la pestaña-->
    <link rel="icon" href="img/Icono_MediCAL_Web.png">
    <style>
        /* ventana popup*/
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .popup-content {
        background-color: var(--fourth-color);
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        max-width: 200%; /* Aumentar el ancho al 95% */
        width: fit-content;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        display: none;
        }


        /*boton*/
        .popup-content .popup-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .popup-content .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 20px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Estilos para el botón de flecha */
        .btn-back {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            color: var(--first-color);
            cursor: pointer;
            font-size: 24px;
        }

        .btn-back i {
            vertical-align: middle;
        }
        
        
        /*etiquetas e inputs*/
        /*campos editables*/
        label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            margin-right: 5px;
            display: block;
            margin-bottom: 10px;
            text-align: left;
            margin-top: 50px;
        }

        .input-group {
            position: relative;
            text-align: left;
        }

        input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            margin-bottom: 15px;
            padding-right: 60px; /* Ajusta el espacio para el ícono */
            text-align: left;
        }

        input:focus {
            border-bottom: 2px solid var(--first-color);
        }

       
        /* Estilos para la alerta */
        .alert {
            color: red;
            font-size: 14px;
            text-align: left;
            margin-left: -15px;
        }

        /* Estilos para los iconos de verificación y error */
        .icon-check {
            color: green;
            position: absolute;
            top: 35%;
            right: 35px;
            transform: translateY(-50%);
        }

        .icon-error {
            color: red;
            position: absolute;
            top: 35%;
            right: 35px;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <button onclick="openDialog()">Abrir pop-up</button>

    <div id="popup-overlay" class="popup-overlay"></div>

    <div id="popup-dialog" class="popup-content">
        <a href="#" class="btn-back" onclick="closeDialog()">
            <i class="bi bi-arrow-left"></i>
        </a>

        <!-- Título -->
        <h2 style="margin-top: 0; color: var(--fifth-color); font-size: 22px; font-weight: 600px; font-family: 'Inter', sans-serif; margin-bottom: 10px; text-align: right; margin-right: 175px;">Eliminar profesional</h2>

         <!-- Campo "Usuario" con el nombre del usuario -->
         <div class="input-group" style="margin-bottom: -40px;">
            <label for="nombreUsuario">Usuario</label>
            <input type="text" id="nombreUsuario" value="Nombre del usuario" readonly>
        </div>

        <!-- Campo "Motivo" -->
        <div class="input-group" style="margin-bottom: 10px;">
            <label for="motivo">Motivo</label>
            <input type="text" id="motivo" placeholder="Escriba el motivo de eliminación del usuario" oninput="limitarCaracteres(event)">
            <span id="contadorCaracteres">300 caracteres restantes</span>
        </div>

        <!-- Botón de eliminar -->
        <form action="tu_ruta_de_destino.html" method="POST">
            <div class="form-group" style="margin-top: 10pt;">
                <button type="submit" class="click-animation" style="margin-bottom: 25px;margin-top:10px;border: none; border-radius: 100px; background-color: var(--second-color); color:var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 300px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;">Eliminar</button>
            </div>
        </form>
    </div>


    <script>
        function openDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "block";
            overlay.style.opacity = "1";
            dialog.style.display = "block";
        }

        function closeDialog() {
            var overlay = document.getElementById("popup-overlay");
            var dialog = document.getElementById("popup-dialog");
            overlay.style.display = "none";
            overlay.style.opacity = "0";
            dialog.style.display = "none";
        }

        function limitarCaracteres(event) {
            const input = event.target;
            const maxLength = 300;
            const currentLength = input.value.length;
            const remainingChars = maxLength - currentLength;

            if (remainingChars >= 0) {
                document.getElementById('contadorCaracteres').textContent = remainingChars + ' caracteres restantes';
            } else {
                // Si excede el límite, cortamos el texto en 300 caracteres
                input.value = input.value.slice(0, maxLength);
                document.getElementById('contadorCaracteres').textContent = '0 caracteres restantes';
            }
        }


    </script>
</body>
</html>