<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MediCAL | Gestionar calendarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

  <!--Iconos que uso de bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

  <!--Tipografia Fuente:Inter sacada de google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!--referencio el archivo de estilos-->
  <link rel="stylesheet" href="css/style.css" />

  <!--Iconito de la pestaña-->
  <link rel="icon" href="img/Icono_MediCAL_Web.png" />

  <!-- Referencia a jQuery para calendario fnacimiento -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Referencia a jQuery UI y su estilo para calendario fnacimiento -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

  <style>
.container {
  display: flex;
  justify-content: right;
  margin-top: 30px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 0 18px; /* Ajustar el espacio horizontal entre los botones */
}

#eliminarCalendariosBtn {
  margin-right: 10px; /* Ajustar el espacio entre los botones en pantallas más grandes */
}

.btn-agregar,
.btn-eliminar {
  border: none;
  border-radius: 100px;
  color: var(--fourth-color); /* Cambiar el color del texto según el formato */
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.btn-agregar {
  background-color: var(--first-color); /* Utilizar el color del formato para el botón de agregar */
}

.btn-eliminar {
  background-color: var(--third-color); /* Utilizar el color rojo para el botón de eliminar */
}


@media (max-width: 550px) {
  /* Aplicar estilos para pantallas medianas */
  .container {
    justify-content: center; /* Centrar el contenedor de botones en pantallas medianas */
  }
  .btn-agregar,
  .btn-eliminar {
  font-size: 14px;
}
}

  .hide {
  display: none;
}

    .popup-overlay-oscuro {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

    #popup-dialog-no-permisos {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-no-permisos h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-no-permisos h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-no-permisos .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-no-permisos .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-no-permisos .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }
    .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

    #popup-dialog-atras {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }
      

        #popup-dialog-atras h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-atras h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-atras .popup-buttons {
             display: flex;
            justify-content: space-between; /* Alinea los elementos en los extremos */
            align-items: center; /* Centra verticalmente */
            margin-top: 20px;
        }

        .left-button {
            order: 1; /* Establece el orden para la parte izquierda */
            margin-right: auto; /* Empuja todo hacia la izquierda */
        }

        .right-button {
             order: 2; /* Establece el orden para la parte derecha */
             margin-left: auto; /* Empuja todo hacia la derecha */
        }

        #popup-dialog-atras button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

      .hide {
      display: none;
    }
         /*seleccion del boton*/
         #popup-dialog-atras button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

#popup-dialog-cerrar-sesion {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

         #popup-dialog-cerrar-sesion h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
         #popup-dialog-cerrar-sesion h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons,  #popup-dialog-cerrar-sesion .cancel-button {
            margin-right: auto;
            order: 1;
        }

         #popup-dialog-cerrar-sesion .popup-content,  #popup-dialog-cerrar-sesion .popup-buttons,  #popup-dialog-cerrar-sesion .accept-button {
            order: 2;
        }

         #popup-dialog-cerrar-sesion .popup-buttons{
          justify-content: center;
         }

         #popup-dialog-guardado {
            background-color: var( --fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-guardado h3 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-guardado .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-guardado .popup-buttons button {
            border: 2px solid var( --fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-guardado .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }

         #popup-dialog-baja {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }
        
        #popup-dialog-baja .popup-buttons button:nth-child(1) {
            margin-right: 95px; /* Espacio entre los botones (opcional) */
            margin-left: -50px; /* Ajustar el margen izquierdo para mover "CANCELAR" a la izquierda */
        }


        #popup-dialog-baja h3 {
            margin-top: 0;
            color: var(--third-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }
        #popup-dialog-baja h4 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-baja .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

        #popup-dialog-baja .popup-buttons button {
            border: 2px solid var(--fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
         #popup-dialog-baja .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }
 #popup-dialog-eliminado {
            background-color: var( --fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 90%;
            width: fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        #popup-dialog-eliminado h3 {
            margin-top: 0;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: left;
        }

        #popup-dialog-eliminado .popup-buttons {
            text-align: right;
            margin-top: 20px;
        }

         #popup-dialog-eliminado .popup-buttons button {
            border: 2px solid var( --fourth-color);
            background-color: transparent;
            color: var(--first-color);
            font-size: 18px;
            font-weight: 400px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

         /*seleccion del boton*/
          #popup-dialog-eliminado .popup-buttons button:focus {
            outline: none;
            border-color: var(--first-color); /* Cambia el color del borde al seleccionar */
        }


            #popup-dialog-alta {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

        #popup-dialog-alta h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
        #popup-dialog-alta label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        #popup-dialog-alta input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
        margin-top: 15px;
        }

        #popup-dialog-alta input:focus {
            border-bottom: 2px solid var(--first-color);
        }

        #popup-dialog-alta ::placeholder {
            color: var(--seventh-color);
        }

        /* Estilo para el menú desplegable */
        #popup-dialog-alta select {
            width: 100%;
            max-width: 500px;
            height: 40px;
            font-size: 18px;
            border-radius: 4px;
            border-color: var(--seventh-color);
            padding: 5px;
            color: var(--fifth-color);
            outline: none;
        }

    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

    #popup-dialog-alta .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

    #popup-dialog-alta .camp-table td, #popup-dialog-alta .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

    #popup-dialog-alta .camp-table tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

    #popup-dialog-alta tr.clicked td {
    background-color: transparent;
    }

    #popup-dialog-alta tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

    #popup-dialog-alta .column-one {
        width: 40%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

    #popup-dialog-alta .column-two {
        width: 70%; /* Anchura de la columna dos */
        text-align: center;
        padding: 2px;
    }

    /*alertas e iconitos*/

    #popup-dialog-alta .alert {
    color: red;
    outline: none;
    font-weight: 400px;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    padding: 0px;
    max-width: 100%;
}
/* Estilos para el input-group */
#popup-dialog-alta .input-group {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Estilos para el input */
#popup-dialog-alta .input-group input {
    flex: 1;
    border-radius: 0px;
    padding: 0px;
}

/* Estilos para el span que contiene los iconos */
#popup-dialog-alta .input-group .input-group-text {
    background-color: transparent;
    border: none;
    align-items: right;
    color: green;
    padding: 0; /* Eliminamos el padding para que el span no tenga un espacio adicional */
}


    #popup-dialog-alta .icon-check,
    #popup-dialog-alta .icon-error {
      color: green;
      margin-left:0px;
      margin-right: -25px;

    }

    #popup-dialog-alta .icon-error {
      color: red;
    }
/*boton guardar*/
#popup-dialog-alta .button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 40px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}

        #popup-dialog-modif {
            background-color: var(--fourth-color);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            display: none;
            max-width: 800px; /* Ancho máximo del pop-up */
            width: 80%; /* Ancho del pop-up */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90vh; /* Establece la altura máxima al 90% de la altura visible */
            overflow-y: auto;
        }

         #popup-dialog-modif h3 {
            margin-top: 20px;
            color: var(--fifth-color);
            font-size: 22px;
            font-weight: 600px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Etiquetas e inputs */
         #popup-dialog-modif label {
            color: var(--fifth-color);
            font-weight: 400px;
            font-size: 18px;
            display: block;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 15px;
            margin-top: 15px;
        }

         #popup-dialog-modif input {
            border: none;
            border-bottom: 1px solid var(--seventh-color);
            border-radius: none;
            outline: none;
            font-weight: 400px;
            font-size: 18px;
            width: 100%;
            max-width: 100%; /* Ajusta el ancho máximo al 100% */
            text-align: left;
            margin-left: 0px;
            margin-bottom: 15px;
        margin-top: 15px;
        }

         #popup-dialog-modif input:focus {
            border-bottom: 2px solid var(--first-color);
        }

         #popup-dialog-modif ::placeholder {
            color: var(--seventh-color);
        }

        /* Estilo para el menú desplegable */
         #popup-dialog-modif select {
            width: 100%;
            max-width: 500px;
            height: 40px;
            font-size: 18px;
            border-radius: 4px;
            border-color: var(--seventh-color);
            padding: 5px;
            color: var(--fifth-color);
            outline: none;
        }

    /* Estilo para los elementos de la tabla (columna1: labels, columna2:inputs)
    ya que se como los estilos de tablas */

     #popup-dialog-modif .camp-table{
        width: 100%;
        border-collapse: collapse;
        border: none;
    }

     #popup-dialog-modif .camp-table td,  #popup-dialog-modif .camp-table th {
        /* Estilos específicos para las celdas de la tabla con la clase "camp-table" */
        border: none;
        align-items: center;
    }

     #popup-dialog-modif .camp-table tr {
        border: none;/* Estilos específicos para las filas de la tabla con la clase "camp-table" */

    }

     #popup-dialog-modif tr.clicked td {
    background-color: transparent;
    }

     #popup-dialog-modif tr:focus-within td {
        background-color: transparent;
        font-weight: 400;
    }

     #popup-dialog-modif .column-one {
        width: 40%; /* Anchura de la columna uno */
        vertical-align: top;
        padding: 2px;
    }

     #popup-dialog-modif .column-two {
        width: 70%; /* Anchura de la columna dos */
        text-align: center;
        padding: 2px;
    }

    /*alertas e iconitos*/

     #popup-dialog-modif .alert {
    color: red;
    outline: none;
    font-weight: 400px;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    padding: 0px;
    max-width: 100%;
}
/* Estilos para el input-group */
 #popup-dialog-modif .input-group {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Estilos para el input */
 #popup-dialog-modif .input-group input {
    flex: 1;
    border-radius: 0px;
    padding: 0px;
}

/* Estilos para el span que contiene los iconos */
 #popup-dialog-modif .input-group .input-group-text {
    background-color: transparent;
    border: none;
    align-items: right;
    color: green;
    padding: 0; /* Eliminamos el padding para que el span no tenga un espacio adicional */
}


     #popup-dialog-modif .icon-check,
     #popup-dialog-modif .icon-error {
      color: green;
      margin-left:0px;
      margin-right: -25px;

    }

     #popup-dialog-modif .icon-error {
      color: red;
    }
/*boton guardar*/
 #popup-dialog-modif .button-container {
    display: flex;
    justify-content: center; /* Cambiado a 'center' */
    align-items: center; /* Cambiado a 'center' */
    padding-bottom: 30px;
    margin-top: 40px;
    margin-right: auto; /* Cambiado a 'auto' */
    margin-left: auto; /* Agregado 'auto' para centrar horizontalmente */
}

  </style>
</head>

<body>
  <!--Barra de arriba, ícono de configuración y el menú desplegable -->
  <nav class="navbar sticky-top navbar-custom" style="background-color: var(--sixth-color); font-family: 'Inter', sans-serif; position:fixed; width:100%">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" id="usuario_y_rol" href="n2_pantalla_principal_institucion.html" style="font-weight: 600; font-size: 12pt;">
        MediCAL | Administrador de Institución
      </a>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-gear-fill"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <!--opciones del dropdown-->
          <li>
            <a class="dropdown-item" href="#" onclick="window.location.href='n3_editar_perfil_institucion.html'">
              <i class="bi bi-pencil-square"></i>
              Editar perfil
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#" onclick="window.location.href='n4_ayuda_y_soporte.html'">
              <i class="bi bi-question-circle"></i>
              Ayuda y soporte
            </a>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#" onclick="openDialog('popup-dialog-cerrar-sesion')">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Pantalla-->
  <main class="pt-5">

    <!--flecha atras-->
    <a href="#" class="btn-back" onclick="openDialog('popup-dialog-atras')">
      <i class="bi bi-arrow-left"></i>
    </a>
    <!--Titulo-->
    <div style="margin-top: -34px; margin-left: 80px;">
      <h1
        style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 28px; color: var(--second-color); text-align: left;">
        Gestión de calendarios</h1>
    </div>
<!-- Contenedor para centrar el button-container -->
<div class="container">
  <!-- Contenedor de botones con espacio entre ellos y ancho igual al de la tabla -->
  <div class="button-container">
    <button id="eliminarCalendariosBtn" onclick="eliminarCalendariosSeleccionados()" class="click-animation btn-eliminar hide">
      Eliminar calendarios
    </button>
    <button type="submit" class="click-animation btn-agregar" onclick="openDialog('popup-dialog-alta')">
      Agregar calendario
    </button>
  </div>
</div>


    <!--tabla, el formato es generico (esta en style para hacerlas todas iguales)-->
    <table>
      <!--cabeceras-->
      <tr>
        <th style="text-align: left;">
          <input type="checkbox" id="selectAll" onclick="toggleSelectAll()" />
        </th>
        <th onclick="toggleSearch(0)">
          Nombre paciente
          <div id="searchContainer0" class="search-container">
            <input type="search" id="search0" class="search-input" placeholder="Buscar por nombre paciente" />
          </div>
        </th>
        <th onclick="toggleSearch(1)">
          Nombre calendario
          <div id="searchContainer1" class="search-container">
            <input type="search" id="search1" class="search-input" placeholder="Buscar por nombre calendario" />
          </div>
        </th>
        <th onclick="toggleSearch(2)">
          Usuario supervisor
          <div id="searchContainer2" class="search-container">
            <input type="search" id="search2" class="search-input" placeholder="Buscar por usuario supervisor" />
          </div>
        </th>
        <th onclick="toggleSearch(3)">
          Fecha alta
          <div id="searchContainer3" class="search-container">
            <input type="text" id="search3" class="search-input datepicker" placeholder="Buscar por fecha alta" />
          </div>
        </th>
        <th onclick="toggleSearch(4)">
          N° Recordatorios
          <div id="searchContainer4" class="search-container">
            <input type="search" id="search4" class="search-input" placeholder="Buscar por número de recordatorios" />
          </div>
        </th>
      </tr>
      <!--fila 1-->
    </table>

  </main>
    <div id="popup-overlay" class="popup-overlay"></div>
<div id="popup-overlay-oscuro" class="popup-overlay-oscuro"></div>
<div id="popup-dialog-no-permisos" class="popup-content">
        <h3>Usuario No Autenticado.</h3>
        <h4>No posee permisos para acceder a esta página.</h4>

        <div class="popup-buttons">
            <button onclick="window.location.href='n1_inicio_sesion.html'" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>
    <div id="popup-dialog-cerrar-sesion" class="popup-content">
        <h3>¿Está seguro?</h3>
        <h4>¿Desea cerrar sesión de esta cuenta?</h4>

        <div class="popup-buttons">
            <button class="cancel-button" onclick="cancelDialog('popup-dialog-cerrar-sesion')">CANCELAR</button>
            <button class="accept-button" onclick="closeDialog('popup-dialog-cerrar-sesion'); signOut();">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-guardado" class="popup-content">
        <h3>Se han guardado correctamente los cambios ingresados.</h3>
        <div class="popup-buttons">
            <button onclick="closeDialog('popup-dialog-guardado')" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-atras" class="popup-content">
        <h3>¿Está Seguro?</h3>
        <h4>Se perderán las modificaciones realizadas que no haya guardado.</h4>

        <div class="popup-buttons">
           <div class="left-button">
            <button onclick="cancelDialog('popup-dialog-atras')" style="cursor: pointer;">CANCELAR</button>
        </div>
        <div class="right-button">
            <button onclick="closeDialog('popup-dialog-atras'); window.location.href='n2_pantalla_principal_institucion.html'" style="cursor: pointer;">ACEPTAR</button>
        </div>
        </div>
    </div>

     <div id="popup-dialog-baja" class="popup-content">
        <h3>¿Está Seguro?</h3>
        <h4>¿Desea dar de baja este calendario?</h4>

        <div class="popup-buttons">
            <button onclick="cancelDialog('popup-dialog-baja')"  style="cursor: pointer;">CANCELAR</button>
            <button onclick="closeDialog('popup-dialog-baja')"class="accept-button" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>

        <div id="popup-dialog-eliminado" class="popup-content">
        <h3>Se dio de baja la instancia.</h3>
        <div class="popup-buttons">
            <button onclick="closeDialog('popup-dialog-eliminado')" style="cursor: pointer;">ACEPTAR</button>
        </div>
    </div>

    <div id="popup-dialog-alta" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog('popup-dialog-alta')" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Agregar Calendario</h3>
        
        <table class="camp-table">
            <tr>
                <td class="column-one">
                    <label for="campo_calendario_alta">Nombre Calendario</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_calendario_alta" placeholder="Nombre Calendario" style="width: 100%;" oninput="checkCalendario('campo_calendario_alta', 'calendario-alert-alta')">
                    <div id="calendario-alert-alta" class="alert"></div>
                </td>
            </tr>
            <tr>
                <td class="column-one">
                    <label for="campo_paciente_alta">Nombre Paciente</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_paciente_alta" placeholder="Nombre Paciente" style="width: 100%; text-align: left;" oninput="checkPaciente('campo_paciente_alta','paciente-alert-alta')">
                    <div id="paciente-alert-alta" class="alert"></div>
                </td>
            </tr>
            <tr>
                <td class="column-one">
                    <label for="campo_profesional_alta">Usuario supervisor</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <select id="campo_profesional_alta"><!--deberia listar profesionales activos-->
                            <option value="" disabled selected>Seleccionar Profesional</option>
                        </select>
                    </div>
                </td>
            </tr>
        </table>
<!--boton guardar-->
<div class="button-container">
    <form action="javascript:crearJSONCalendario();" method="POST">
      <div class="form-group">
        <button id="guardar-button-alta" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;margin:auto;">Guardar</button>
      </div>
    </form>
  </div>
    </div>


    <div id="popup-dialog-modif" class="popup-content">
        <!-- Icono de cerrar -->
<i class="bi bi-x-lg" onclick="closeDialog('popup-dialog-modif')" style="position: absolute; top: 20px; right: 20px; font-size: 24px; cursor: pointer;"></i>
        <h3 style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 22px;">Modificar Calendario</h3>
        
        <table class="camp-table">
            <tr>
                <td class="column-one">
                    <label for="campo_cod_modif">Código Calendario</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_cod_modif" placeholder="Código Calendario" style="width: 100%;" disabled>
                </td>
            </tr>
            <tr>
                <td class="column-one">
                    <label for="campo_calendario_modif">Nombre Calendario</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_calendario_modif" placeholder="Calendario 01" style="width: 100%;" oninput="checkCalendario('campo_calendario_modif', 'calendario-alert-modif')">
                    <div id="calendario-alert-modif" class="alert"></div>
                </td>
            </tr>
            <tr>
                <td class="column-one">
                    <label for="campo_paciente_modif">Nombre Paciente</label>
                </td>
                <td class="column-two">
                    <input type="text" id="campo_paciente_modif" placeholder="Naiara Acevedo" style="width: 100%; text-align: left;" oninput="checkPaciente('campo_paciente_modif', 'paciente-alert-modif')">
                    <div id="paciente-alert-modif" class="alert"></div>
                </td>
            </tr>
            <tr>
                <td class="column-one">
                    <label for="campo_profesional_modif">Usuario supervisor</label>
                </td>
                <td class="column-two">
                    <div style="display: flex; justify-content: flex-start; width: 100%;">
                        <select id="campo_profesional_modif"><!--deberia listar profesionales activos-->
                        </select>
                    </div>
                </td>
            </tr>
        </table>
<!--boton guardar-->
<div class="button-container">
    <form action="javascript:crearJSONCalendarioModificado();" method="POST">
      <div class="form-group">
        <button id="guardar-button" type="submit" class="click-animation" style="border: none; border-radius: 100px; background-color: var(--first-color); color: var(--fourth-color); font-family: 'Inter', sans-serif; font-weight: bold; font-size: 18px; padding: 10px 20px; width: 250px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); cursor: pointer;margin:auto;">Guardar</button>
      </div>
    </form>
  </div>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--llamo el archivo de javascript-->
  <script src="js/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <!--referencio el archivo de estilos-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Referencia a jQuery UI y su estilo para calendario fnacimiento -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <script src="js/firebaseLoginAdminInstitucion.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/scriptsDialogPopup.js"></script>

  <script>

    var maxDate = new Date();

    var minDate = new Date();
    minDate.setFullYear(minDate.getFullYear());
    minDate.setDate(minDate.getDate()+30);

    // Selecciona todos los campos de fecha con la clase "campo_fecha"
    $(".campo_fecha").datepicker({
        dateFormat: "yy-mm-dd", // Formato de la fecha: "dd nombre_mes aaaa"
        changeMonth: true, // Permite cambiar el mes
        changeYear: true, // Permite cambiar el año
        yearRange: "0:+30", // Rango de años permitidos
        minDate: minDate, // Fecha mínima permitida, a partir de la fecha actual
        maxDate: maxDate, // Fecha máxima permitida (20 años en adelante desde la fecha actual, incluyendo la fecha actual)
        // Agregamos la opción showAnim para mostrar el calendario desplegado con un efecto de plegado (fold)
        showAnim: "fold"
    });

    // Agrega la propiedad "readonly" a los campos de fecha
    $(".campo_fecha").attr("readonly", "readonly");

var usuario = localStorage.getItem('usuario');

// Convierte la cadena JSON nuevamente en un objeto JavaScript utilizando JSON.parse
var usuarioJson = JSON.parse(usuario);
document.getElementById("usuario_y_rol").innerHTML ="MediCAL | " + usuarioJson.usuarioUnico + " " + usuarioJson.perfil.nombrePerfil;


function cargarTabla() {
  fetch(`http://localhost:8080/calendario/get-all/${usuarioJson.nombreInstitucion}`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
    },
  })
    .then((response) => {
      if (!response.ok) {
        throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa
      }
      return response.json();
    })
    .then((data) => {
      // Hacer algo con los datos de la respuesta
      console.log(data);
      cargarDatosAdicionalesCalendario(data); // Llama a la función para cargar el historial
    })
    .catch((error) => {
      // Manejar errores generales
      console.error('Error:', error);
    });
}

function cargarDatosAdicionalesCalendario(calendarios) {
  if (calendarios.length === 0) {
    reemplazarFilasConJSON(calendarios);
    activarBusqueda();
  } else {
    // Función para obtener los recordatorios de un calendario
    function obtenerRecordatorios(codCalendario) {
      return fetch(`http://localhost:8080/recordatorio/calendario/${codCalendario}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error('Error de red.');
          }
          return response.json();
        });
    }

// Función para contar el número de recordatorios por calendario y agregar "Usuario Supervisor"
function contarRecordatorios(calendario) {
  return obtenerRecordatorios(calendario.codCalendario)
    .then((recordatorios) => {
      // Eliminar la propiedad 'usuario'
      const { usuario, ...calendarioSinUsuario } = calendario;

      // Agregar la propiedad 'Usuario Supervisor'
      calendarioSinUsuario["Usuario Supervisor"] = usuario.usuarioUnico;

      return {
        ...calendarioSinUsuario,
        numeroRecordatorios: recordatorios.length,
      };
    });
}


    // Realizar las consultas para obtener el número de recordatorios por calendario
    Promise.all(calendarios.map(contarRecordatorios))
      .then((calendariosConRecordatorios) => {
        // Eliminar el campo relacionCalendario
        const calendariosSinRelacion = calendariosConRecordatorios.map((calendario) => {
          const { relacionCalendario, ...calendarioSinRelacion } = calendario;
          return calendarioSinRelacion;
        });

        // Llamar a la función para reemplazar las filas con el resultado
        reemplazarFilasConJSON(calendariosSinRelacion);
        activarBusqueda();
      })
      .catch((error) => {
        console.error('Error:', error);
      });
  }
}
 cargarTabla();

var profesionales = [];
fetch(`http://localhost:8080/usuario/institucion/${usuarioJson.nombreInstitucion}`, {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json',
  },
})
  .then((response) => {
    if (!response.ok) {
      throw new Error('Error de red.'); // Manejo de errores si la respuesta no es exitosa
    }
    return response.json();
  })
  .then((data) => {
    // Asignar los datos a la variable profesionales
    profesionales = data;

    // Llenar los select con id "campo_profesional_modif" y "campo_profesional_alta"
    var selectModif = document.getElementById("campo_profesional_modif");
    var selectAlta = document.getElementById("campo_profesional_alta");

    // Limpiar los select
    selectModif.innerHTML = "";
    selectAlta.innerHTML = "";

    // Iterar sobre los datos y crear opciones para los select
    profesionales.forEach((profesional) => {
      var option = document.createElement("option");
      option.text = profesional.usuarioUnico;
      option.value = profesional.codUsuario;

      // Agregar la opción a los dos select
      selectModif.appendChild(option.cloneNode(true));
      selectAlta.appendChild(option);
    });

    // Inicializar el selector de fecha en los campos con clase "datepicker"
    $(document).ready(function () {
      $(".datepicker").datepicker({
        dateFormat: "dd/mm/yy", // Formato de fecha: día/mes/año
        changeMonth: true,
        changeYear: true,
      }).on("change", function () {
        filterTable(); // Filtrar la tabla cuando cambie el valor del campo de fecha
      });
    });
  })
  .catch((error) => {
    // Manejar errores generales
    console.error('Error:', error);
  });


        function checkCalendario(id, idalert) {
            var calendarioInput = document.getElementById(id);
            var calendario = calendarioInput.value;
            var calendarioAlert = document.getElementById(idalert);
    
            if (calendario.length > 30) {
                calendarioAlert.innerText = "Ingresar nombre del calendario en 30 caracteres.";
                calendarioInput.value = calendario.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
            } else {
                calendarioAlert.innerText = "";
            }
        }
    
        function checkPaciente(id, idalert) {
            var pacienteInput = document.getElementById(id);
            var paciente = pacienteInput.value;
            var pacienteAlert = document.getElementById(idalert);
    
            if (paciente.length > 30) {
                pacienteAlert.innerText = "Ingresar nombre del paciente en 30 caracteres.";
                pacienteInput.value = paciente.substring(0, 30); // Corta el texto hasta los primeros 30 caracteres
            } else {
                pacienteAlert.innerText = "";
            }
        }

function editarInstancia(index){
  openDialogModificar("popup-dialog-modif", index);
}

function crearJSONCalendario(){
  var nombre = document.getElementById("campo_calendario_alta").value;
  var paciente = document.getElementById("campo_paciente_alta").value;
  var usuario = document.getElementById("campo_profesional_alta").value;
  var fechaAlta = new Date();

  var jsonCalendario = {
    fechaAltaCalendario : fechaAlta,
    nombreCalendario : nombre,
    nombrePaciente : paciente,
    usuario : {
      codUsuario : usuario
    }
  };

  guardarCalendario(jsonCalendario);
}

function crearJSONCalendarioModificado(){
  var codigo = document.getElementById("campo_cod_modif").value;
  var nombre = document.getElementById("campo_calendario_modif").value;
  var paciente = document.getElementById("campo_paciente_modif").value;
  var usuario = document.getElementById("campo_profesional_modif").value;

  var jsonCalendario = {
    codCalendario : codigo,
    nombreCalendario : nombre,
    nombrePaciente : paciente,
    usuario : {
      codUsuario : usuario
    }
  };

  guardarCalendario(jsonCalendario);
}
function guardarCalendario(jsonCalendario){
  var url = "http://localhost:8080/calendario/save";

    // Realizar la solicitud AJAX
    $.ajax({
        type: "POST",
        url: url,
        contentType: "application/json",
        data: JSON.stringify(jsonCalendario), // Convierte el objeto JSON a una cadena
        success: function (data) {
            closeDialog('popup-dialog-alta');
            closeDialog('popup-dialog-modif');
            cargarTabla();
            openDialog('popup-dialog-guardado');
        },
        error: function (error) {
            console.error("Error al guardar el profesional de salud:", error);
        }
    });
}

function setearValoresAModificar(id, index){
  const contenedor = document.getElementById(id);
  const tabla = document.querySelector("table");
  const fila = tabla.rows[index+1];
  var codigo = document.getElementById("campo_cod_modif");
  var calendario = document.getElementById("campo_calendario_modif");
  var paciente = document.getElementById("campo_paciente_modif");
  var supervisor = document.getElementById("campo_profesional_modif");

  codigo.value = fila.cells[1].textContent;
  calendario.value = fila.cells[4].textContent;
  paciente.value = fila.cells[5].textContent;
  for (var i = 0; i < supervisor.options.length; i++) {
  var option = supervisor.options[i];

  // Compara el texto de la opción con el texto deseado
  if (option.text === fila.cells[6].textContent) {
    // Establece la propiedad selected en true para seleccionar la opción
    option.selected = true;
    break; // Puedes detener el bucle si encontraste la opción deseada
  }
}
}
  </script>
</body>

</html>
