spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=yamila
spring.jpa.hibernate.ddl-auto=update
