spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.task.scheduling.enabled=true
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.security.user.name=admin
spring.security.user.password=admin
firebase.config.path=medicalauth-9419f-firebase-adminsdk-bhx2z-662ef38153.json
