<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/logo_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_app"
            android:layout_marginStart="30dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"
            />

        <ImageView
            android:id="@+id/nombre_logo"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/logo_app"
            android:src="@drawable/nombre_logo" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imagen_bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_app"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/bienvenida_imagen"
            app:layout_constraintTop_toBottomOf="@id/logo_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />



        <TextView
            android:id="@+id/texto_bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="¡BIENVENIDO!"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagen_bienvenida" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:text="Registra tratamientos, sigue el progreso y cuida la salud."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_bienvenida" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:translationZ="1dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripcion">

            <Button
                android:id="@+id/button_crear"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/boton_redondo_verde"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Crear cuenta"
                android:textAppearance="@style/CustomButtonText"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:focusable="false"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/texto_cuenta_existente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:text="¿Ya tiene cuenta?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewCrear" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:translationZ="1dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto_cuenta_existente">

            <Button
                android:id="@+id/button_ingresar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="INICIAR SESIÓN"
                android:textAppearance="@style/CustomButtonText"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/white" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>
</FrameLayout>