<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="REINICIAR CONTRASEÑA"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textAppearance="@style/CustomButtonText"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/textEdit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Ingrese su cuenta"
        android:textColorHint="@color/gris_medical"
        android:fontFamily="@font/inter_regular"
        android:textSize="22sp"
        android:inputType="textEmailAddress"/>


    <TextView
        android:id="@+id/errorMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/rojoError"
        android:text="No se encontró el usuario con el correo ingresado, ingrese un correo registrado"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorMailDiferente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/rojoError"
        android:text="Ingrese el correo electrónico de esta cuenta"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_weight="1"
            android:text="CANCELAR"
            android:layout_marginStart="20dp"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:clickable="true"
            android:focusable="false"/>

        <TextView
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="ACEPTAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="end"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>