<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/boton_volver"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/flecha_atras"
        app:tint="@color/white" />
    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/texto_verificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese el código de verificación que recibió por correo electrónico"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="22sp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/texto_verificacion"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gris"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gris"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gris"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gris"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

        </LinearLayout>
        <Button
            android:id="@+id/button_ingresar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="VALIDAR"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:background="@drawable/boton_redondo_verde"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:paddingStart="40dp"
            android:textAppearance="@style/CustomButtonText"
            android:paddingEnd="40dp"
            />

    </RelativeLayout>
    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>
</RelativeLayout>