<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/boton_volver"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/flecha_atras"
        app:tint="@color/white" />
    <ImageView
        android:id="@+id/imagen_persona"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/boton_volver"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/persona"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/text_nombrecalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre el Calendario"
        android:textSize="25sp"
        android:layout_marginTop="13dp"
        android:textColor="#FFF"
        android:layout_below="@id/imagen_persona"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter_medium"/>
    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_below="@+id/text_nombrecalendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background">

        <!--Cuadro de texto-->
        <!--se puede pegar en distintos formatos
        (solo cambia regular, medium, etc no la fuente ni elcolor)
        trabajar en java-->
        <RelativeLayout
            android:id="@+id/cuadro_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- Texto de adentro hasta 30 caracteres-->
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Escriba el nombre del calendario"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:fontFamily="@font/inter_regular"
                android:textColorHint="@color/gris_medical"/>
        </RelativeLayout>

        <!-- Contador de caracteres (ver en java) -->
        <TextView
            android:layout_below="@+id/cuadro_texto"
            android:id="@+id/characterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/cuadro_texto"
            android:layout_gravity="end"
            android:text="0/30"
            android:textSize="18sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/gris_medical" />

        <Button
            android:id="@+id/button_siguiente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/boton_redondo_verde"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomButtonText"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/flecha_siguiente"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/button_siguiente"
            android:layout_marginStart="-38dp"
            android:layout_marginLeft="-38dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/button_siguiente"
            android:layout_toRightOf="@id/button_siguiente"
            android:elevation="2dp"
            android:src="@drawable/flecha_siguiente"
            app:tint="@android:color/white" />


    </RelativeLayout>

    </RelativeLayout>

