<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

        <!-- Consejo Genérico -->
        <RelativeLayout
            android:id="@+id/rectangle_consejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_blanco_recto"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="#808080"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                />

            <ImageView
                android:id="@+id/icono_consejo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/foco_consejo" />

            <TextView
                android:id="@+id/texto_titulo_consejo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/icono_consejo"
                android:text="Nombre Consejo"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texto_consejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_titulo_consejo"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:text="Descripción Consejo"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/text_Leer_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_consejo"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:text=" Leer Más  "
                android:textColor="@color/verdeClaro"
                android:textSize="21sp"
                android:gravity="end"/>
            <View
                android:id="@+id/linea_leer_mas"
                android:layout_width="110dp"
                android:layout_below="@id/text_Leer_mas"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:background="@color/verdeClaro"
                />

            <ImageView
                android:id="@+id/videoImageView"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:scaleType="fitCenter"
                android:layout_below="@id/text_Leer_mas"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="1dp"
                />

            <ImageView
                android:id="@+id/imagen_consejo_compartir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/videoImageView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/consejo_compartir" />

            <TextView
                android:id="@+id/texto_Auspiciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videoImageView"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="@id/imagen_consejo_compartir"
                android:text="Auspiciante: "
                android:textSize="20dp"
                android:gravity="end"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="#808080"
                android:layout_below="@+id/imagen_consejo_compartir"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

