<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!-- Pop up mostrado en negrita porque en Figma parece tener
    letra más grande y estar en negrita -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_regular"
        android:text="Contraseña restablecida correctamente"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="ACEPTAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:gravity="end"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>