<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inter_regular"
        android:text="Genere su nueva contraseña (ésta debe tener entre 6 y 15 caracteres)"
        android:textColor="#000000"
        android:textSize="22sp"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/textEdit_nueva_contrasenia"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Contraseña nueva"
        android:textColorHint="@color/gris_medical"
        android:textSize="24sp"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/ojoContrasenia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ojocontrasenia"
        android:layout_toEndOf="@id/textEdit_nueva_contrasenia"
        android:focusable="false"/>
</RelativeLayout>
    <TextView
        android:id="@+id/error_longitud_contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debe ingresar una contraseña entre 6 y 15 caracteres"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/rojoError"
        android:layout_below="@id/textEdit_nueva_contrasenia"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/error_misma_contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debe ingresar una contraseña diferente a la actual"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/rojoError"
        android:layout_below="@id/textEdit_nueva_contrasenia"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="ACEPTAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:gravity="end"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>