<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/boton_volver"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/flecha_atras"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/text_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntas y respuestas"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:layout_toEndOf="@id/boton_volver"
        android:layout_alignBottom="@id/boton_volver"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter_medium" />

    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/norounded_background"
        >

        <!--Scroll de todo el contenido del rectangulo blanco-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenido -->

            <!-- RecyclerView para mostrar la lista de preguntas y respuestas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listafaqs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_faq" />

        </ScrollView> <!--Fin del scroll-->
    </RelativeLayout>
</RelativeLayout>
