<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/boton_volver"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/flecha_atras"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/text_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto con soporte"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:layout_toEndOf="@id/boton_volver"
        android:layout_alignBottom="@id/boton_volver"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter_medium" />

    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/norounded_background"
        >

        <TextView
            android:id="@+id/text_Ayuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_regular"
            android:text="¿Necesitas ayuda o tienes alguna pregunta? Nuestro equipo de soporte está aquí para asistirte.\n\nPor favor, envíanos un correo con tu consulta y nos pondremos en contacto contigo lo antes posible."
            android:textColor="@color/verdeTextos"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_Ayuda"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Emailnuestrocomunicacionsoporte@dominio.com"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:breakStrategy="simple"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_copiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_verde_oscuro"
                android:focusable="false"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Copiar"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomButtonText"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/button_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:background="@drawable/boton_redondo_verde_oscuro"
                android:focusable="false"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Compartir"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomButtonText"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
