<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_forma_administracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha_atras"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_anadir_medicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="NombreMedicamento"
            android:textColor="#FFF"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/boton_volver"
            app:layout_constraintTop_toTopOf="@id/boton_volver"
            app:layout_constraintBottom_toBottomOf="@id/boton_volver"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imagen_inyectable_con_pastillas"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_below="@id/layout_forma_administracion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/inyectable_con_pastillas"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_inyectable_con_pastillas"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/inter_regular"
        android:text="¿En qué presentación viene el medicamento?"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_below="@id/text_login"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_pastilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Pastilla"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_pastilla"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_comprimido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_pastilla"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Comprimido"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_comprimido"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_capsula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_comprimido"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Cápsula"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_capsula"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_jarabe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_capsula"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Jarabe"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_jarabe"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_solucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_jarabe"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Solución (Líquido)"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_solucion"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_gotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_solucion"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Gotas"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_gotas"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_polvo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_gotas"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Polvo"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_polvo"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_chicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_polvo"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Chicle"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_chicle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

                <TextView
                    android:id="@+id/text_espray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_chicle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:text="Espray"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_espray"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#808080" />

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>