<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <!--flecha y nombre med-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anadir_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha_atras"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_nombremed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="NombreMedicina"
            android:textColor="#FFF"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/boton_volver"
            app:layout_constraintTop_toTopOf="@id/boton_volver"
            app:layout_constraintBottom_toBottomOf="@id/boton_volver"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imagen_opduracion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_anadir_duracion"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/opduracion"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_nombrecalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establecer fecha de inicio"
        android:textSize="25sp"
        android:layout_marginTop="13dp"
        android:textColor="#FFF"
        android:layout_below="@id/imagen_opduracion"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter_medium"/>

    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/text_nombrecalendario"
        android:layout_weight="1"
        android:background="@drawable/rounded_background">


        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="1.3"
            android:scaleY="1.3" />

        <Button
            android:id="@+id/button_siguiente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_margin="15dp"
            android:background="@drawable/boton_redondo_verde"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomButtonText"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/flecha_siguiente"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/button_siguiente"
            android:layout_marginStart="-38dp"
            android:layout_marginLeft="-38dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/button_siguiente"
            android:layout_toRightOf="@id/button_siguiente"
            android:elevation="2dp"
            android:src="@drawable/flecha_siguiente"
            app:tint="@android:color/white" />


    </RelativeLayout>

</RelativeLayout>