<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <!--flecha y nombre med-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anadir_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha_atras"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_nombremed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="NombreMedicina"
            android:textColor="#FFF"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/boton_volver"
            app:layout_constraintTop_toTopOf="@id/boton_volver"
            app:layout_constraintBottom_toBottomOf="@id/boton_volver"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imagen_opinstrucciones"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_anadir_instrucciones"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/opinstrucciones"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Alguna indicación más?"
        android:textSize="25sp"
        android:layout_marginTop="13dp"
        android:textColor="#FFF"
        android:layout_below="@id/imagen_opinstrucciones"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/inter_medium"/>

    <!--Pantalla adentro-->
    <RelativeLayout
        android:layout_below="@+id/text_instrucciones"
        android:id="@+id/rectangle_top_blanco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="35dp">

        <!--Scroll de todo el contenido del rectángulo blanco-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenido -->
            <LinearLayout
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Cuadro de texto-->
                <!--se puede pegar en distintos formatos
                (solo cambia regular, medium, etc no la fuente ni elcolor)
                trabajar en java-->
                <RelativeLayout
                    android:id="@+id/cuadro_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_boxtext_gray">

                    <!-- Texto de adentro hasta 300 caracteres-->
                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="300"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Escriba indicaciones adicionales"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColorHint="@color/gris_medical" />
                </RelativeLayout>

                <!-- Contador de caracteres (ver en java) -->
                <TextView
                    android:layout_below="@+id/cuadro_texto"
                    android:id="@+id/characterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignEnd="@id/cuadro_texto"
                    android:layout_gravity="end"
                    android:text="0/300"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/gris_medical" />

                    <!--boton se mueve con el scroll-->
                <!--si sale del scroll molesta en el teclado-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_below="@+id/contenido"
                    android:layout_alignParentBottom="true"
                    >

                    <Button
                        android:id="@+id/button_establecer"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo_verde"
                        android:focusable="false"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="Establecer"
                        android:textAllCaps="false"
                        android:textAppearance="@style/CustomButtonText"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp" />

                </RelativeLayout>

            </LinearLayout>


        </ScrollView> <!--Fin del scroll-->

    </RelativeLayout>


</RelativeLayout>
