<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <!--flecha y nombre med-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anadir_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha_atras"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="NombreMedicina"
            android:textColor="#FFF"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/boton_volver"
            app:layout_constraintTop_toTopOf="@id/boton_volver"
            app:layout_constraintBottom_toBottomOf="@id/boton_volver"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imagen_opimagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_anadir_imagen"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/opimagen"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregue imagen del medicamento"
        android:textSize="25sp"
        android:layout_marginTop="13dp"
        android:textColor="#FFF"
        android:layout_below="@id/imagen_opimagen"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/inter_medium"/>

    <RelativeLayout
        android:id="@+id/rectangle_top"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/text_imagen"
        android:layout_weight="1"
        android:background="@drawable/rounded_background">



        <!--foto del medicamento-->
        <FrameLayout
            android:id="@+id/contenido_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--imagen-->
            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:maxWidth="350dp"
                android:adjustViewBounds="true"
                android:src="@drawable/foto_remedio"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                />
            <!--boton de eliminar-->
            <ImageView
                android:id="@+id/icono_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/cancelar"
                android:layout_gravity="top|end"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="60dp"
                />
        </FrameLayout>

        <!--Wrapper para centrar horizontalmente el LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/contenido_imagen"
            >

            <!--Layout horizontal para las imágenes y el texto-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--icono galeria y texto-->
                <LinearLayout
                    android:id="@+id/galeria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/icono_galeria"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galería"
                        android:gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        />
                </LinearLayout>

                <!--icono camara y texto-->
                <LinearLayout
                    android:id="@+id/camara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="50dp">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/icono_camara"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cámara"
                        android:gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/button_establecer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/boton_redondo_verde"
            android:focusable="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Establecer"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomButtonText"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>