<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <!--titulo-->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Aplazar:"
        android:textColor="@color/black"
        android:textSize="22sp"
        />
    <!--op 5min y divider-->
    <TextView
        android:id="@+id/text_cinco_min"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textSize="21sp"
        android:text="5 min"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text_cinco_min"
        android:background="#808080" />
    <!--op 10min y divider-->
    <TextView
        android:id="@+id/text_diez_min"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/text_cinco_min"
        android:background="@android:color/transparent"
        android:textSize="21sp"
        android:text="10 min"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text_diez_min"
        android:background="#808080" />
    <!--op 15min y divider-->
    <TextView
        android:id="@+id/text_quince_min"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/text_diez_min"
        android:background="@android:color/transparent"
        android:textSize="21sp"
        android:text="15 min"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text_quince_min"
        android:background="#808080" />
    <!--op 30min y divider-->
    <TextView
        android:id="@+id/text_treinta_min"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/text_quince_min"
        android:background="@android:color/transparent"
        android:textSize="21sp"
        android:text="30 min"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text_treinta_min"
        android:background="#808080" />
    <!--op 60min y divider-->
    <TextView
        android:id="@+id/text_sesenta_min"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/text_treinta_min"
        android:background="@android:color/transparent"
        android:textSize="21sp"
        android:text="60 min"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/text_sesenta_min"
        android:background="#808080" />

    <!--botones aceptar y cancelar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/text_sesenta_min"
        >

            <!--boton cancelar-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCELAR"
                    android:gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/verdeTextos"
                    android:textSize="22sp"
                    android:layout_marginEnd="65dp"
                    />
            <!--boton aceptar-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACEPTAR"
                    android:gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/verdeTextos"
                    android:textSize="22sp"
                    android:layout_marginStart="65dp"
                    />
            </LinearLayout>
</LinearLayout>


