<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/boton_cerrar"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cerrar_cruz_delgada"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/texto_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boton_cerrar"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="Editar dosis"
            android:fontFamily="@font/inter_medium"
            android:textSize="26sp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"
        android:layout_below="@id/cabecera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rectangle_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_blanco_recto"
                >

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del medicamento"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="25sp"
                    android:textColor="@color/verdeClaro"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del medicamento"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:textColor="@color/gris_medical"
                    android:layout_below="@+id/nombre"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rectangle_frecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_blanco_recto"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/frecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="25sp"
                    android:textColor="@color/verdeClaro"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:id="@+id/desplegable_frecuencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:src="@drawable/boton_desplegable"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/frecuencia_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tómese según sea necesario"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:textColor="@color/gris_medical"
                    android:layout_below="@+id/frecuencia"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/cambiar_frecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar Frecuencia"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:textColor="@color/verdeTextos"
                    android:layout_below="@+id/frecuencia_actual"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rectangle_duracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_blanco_recto"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/duracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duración"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="25sp"
                    android:textColor="@color/verdeClaro"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:id="@+id/desplegable_duracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:src="@drawable/boton_desplegable"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/duracion_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Según los días de tratamiento"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="18sp"
                    android:textColor="@color/gris_medical"
                    android:layout_below="@+id/duracion"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:id="@+id/cambiar_duracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duracion_actual"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/dias_tratamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Días Tratamiento"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dias_tratamiento"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/radio_tratamiento_continuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tratamiento continuo"/>

                        <RadioButton
                            android:id="@+id/radio_x_dias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X días"
                            android:layout_marginTop="-20dp"/>

                    </RadioGroup>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rectangle_imagen_medicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_blanco_recto"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/imagen_medicamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagen del medicamento"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="25sp"
                    android:textColor="@color/verdeClaro"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"/>

                <ImageButton
                    android:id="@+id/desplegable_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:src="@drawable/boton_desplegable"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:id="@+id/relative_cambiar_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagen_medicamento"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagen_actual"
                        android:src="@drawable/imagen_ejemplo"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:maxWidth="200dp"
                        android:padding="20dp"/>

                    <TextView
                        android:id="@+id/cambiar_imagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar Imagen"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="18sp"
                        android:textColor="@color/verdeTextos"
                        android:layout_below="@+id/imagen_actual"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>