<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <!--titulo-->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Establecer el número de días"
        android:textColor="@color/black"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imagen_boton_menos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/boton_menos" />


            <!-- Al ser ingreso de datos, está bien tenerlo como EditText? -->
            <!-- Hay ingreso de número float/double? -->
            <!-- Sino luego hacer la conversión String a double -->
            <EditText
                android:id="@+id/textEditdias"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_boton_menos"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:hint="1"
                android:textColorHint="#000000"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textSize="28sp"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imagen_boton_mas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/textEditdias"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/boton_mas" />

        </RelativeLayout>

    </LinearLayout>

    <!--botones aceptar y cancelar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="CANCELAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="start"/>

        <TextView
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="ACEPTAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="end"/>

    </LinearLayout>
    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>
</LinearLayout>


