<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/boton_cerrar"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/cerrar_cruz_delgada"
        />

    <ImageView
        android:id="@+id/imagen_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_cerrar"
        android:layout_marginTop="50dp"
        android:src="@drawable/inicio_mediciones_sintomas"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_inicio"
        android:fontFamily="@font/inter_medium"
        android:text="Seguir regularmente el estado de salud es clave para tener una visión completa de tu salud en gneneral. Registra síntomas y signos vitales."
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/button_siguiente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton_redondo_verde"
        android:focusable="false"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textAppearance="@style/CustomButtonText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/flecha_siguiente"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/button_siguiente"
        android:layout_marginStart="-38dp"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/button_siguiente"
        android:layout_toRightOf="@id/button_siguiente"
        android:elevation="2dp"
        android:src="@drawable/flecha_siguiente"
        app:tint="@android:color/white" />
</RelativeLayout>