<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha_atras"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boton_volver"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="Medición"
            android:fontFamily="@font/inter_medium"
            android:textSize="26sp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/cabecera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@color/gris"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Buscar"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icone_loupe_gris"
                    app:tint="@android:color/black" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/texto_medicionescomunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mediciones más comunes"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/verdeTextos"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/texto_presionart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texto_medicionescomunes"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="Presión arterial"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/texto_frec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Frecuencia cardíaca en reposo"
                android:layout_below="@+id/texto_presionart"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/texto_peso"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Peso"
                android:layout_below="@+id/texto_frec"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/texto_glucosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Glucosa en sangre"
                android:layout_below="@+id/texto_peso"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/texto_todasmediciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="Todas las mediciones"
                android:layout_below="@+id/texto_glucosa"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/verdeTextos"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/texto_aferesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="Aféresis"
                android:layout_below="@+id/texto_todasmediciones"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/texto_capvital"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Capacidad Vital"
                android:layout_below="@+id/texto_aferesis"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/texto_circunferenciacintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Circunferencia de la cintura"
                android:layout_below="@+id/texto_capvital"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />





        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
