<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flecha_atras"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boton_volver"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="Añadir Síntoma"
            android:fontFamily="@font/inter_medium"
            android:textSize="26sp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/cabecera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@color/gris"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rectangulo_buscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <AutoCompleteTextView
                    android:id="@+id/editText_buscar"
                    android:layout_width="324dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Buscar"
                    android:maxLength="20"
                    android:textColor="#000"
                    android:imeOptions="actionSearch"
                    android:textSize="22sp" />


                <ImageView
                    android:id="@+id/lupa_buscar"
                    android:layout_width="35dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icone_loupe_gris"
                    app:tint="@android:color/black" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/parte_blanca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView_no_encontrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_centerInParent="false"
                android:gravity="center_vertical"
                android:text="No se encuentra el síntoma ingresado"
                android:textColor="@color/rojoEliminar"
                android:textSize="22sp"
                android:visibility="gone" />

            <!-- Agregar un ScrollView para permitir desplazamiento si hay muchos elementos -->
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="355dp"
                android:layout_height="588dp">

                <LinearLayout
                    android:id="@+id/lineargrande"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="top"
                        android:orientation="horizontal">


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/button_guardar"
                android:layout_width="300dp"
                android:layout_below="@id/scroll"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:background="@drawable/boton_redondo_verde"
                android:focusable="false"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomButtonText"
                android:textColor="@color/white"
                android:textSize="20sp" />




        </RelativeLayout>

    </LinearLayout>


    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

</RelativeLayout>
