<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_seguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/boton_volver"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/flecha_atras"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texto_seguimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Seguimiento"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/boton_volver"
                app:layout_constraintTop_toTopOf="@id/boton_volver"
                app:layout_constraintBottom_toBottomOf="@id/boton_volver"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="-4dp" />

            <ImageView
                android:id="@+id/imagen_consejo_compartir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/texto_seguimiento"
                app:layout_constraintBottom_toBottomOf="@id/texto_seguimiento"
                app:tint="@color/white"
                android:src="@drawable/consejo_compartir"
                android:layout_alignParentEnd="true"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:layout_marginTop="100dp"            >

            <RelativeLayout
                android:id="@+id/seguimientos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gris"
                android:layout_centerHorizontal="true" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/contenido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp">

                            <!-- Medicion 1 -->
                            <RelativeLayout
                                android:id="@+id/rectangle_medicion1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/background_rounded_blanco">

                                <ImageView
                                    android:id="@+id/imagen_medicion1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/mano_corazon" />

                                <TextView
                                    android:id="@+id/texto_titulo_medicion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_toRightOf="@id/imagen_medicion1"
                                    android:text="Pulso"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/texto_medicion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/texto_titulo_medicion1"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_toRightOf="@id/imagen_medicion1"
                                    android:text="Último seguimiento: hoy 25 de may, 08:00 "
                                    android:textColor="@color/black"
                                    android:textSize="21dp" />

                                <Button
                                    android:id="@+id/button_mas_info1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/texto_medicion1"
                                    android:layout_toRightOf="@id/imagen_medicion1"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/boton_redondo_verde_oscuro"
                                    android:focusable="false"
                                    android:fontFamily="@font/inter_bold"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:text="Más información"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/CustomButtonText"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                            <!-- Medicion 2 -->
                            <RelativeLayout
                                android:id="@+id/rectangle_medicion2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@id/rectangle_medicion1"
                                android:background="@drawable/background_rounded_blanco">

                                <ImageView
                                    android:id="@+id/imagen_medicion2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/mano_corazon" />

                                <TextView
                                    android:id="@+id/texto_titulo_medicion2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_toRightOf="@id/imagen_medicion2"
                                    android:text="Calcio"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/texto_medicion2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/texto_titulo_medicion2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_toRightOf="@id/imagen_medicion2"
                                    android:text="Último seguimiento: 23 de may, 23:23 "
                                    android:textColor="@color/black"
                                    android:textSize="21dp" />

                                <Button
                                    android:id="@+id/button_mas_info2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/texto_medicion2"
                                    android:layout_toRightOf="@id/imagen_medicion2"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/boton_redondo_verde_oscuro"
                                    android:focusable="false"
                                    android:fontFamily="@font/inter_bold"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:text="Más información"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/CustomButtonText"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                            <!-- Sintoma 1 -->
                            <RelativeLayout
                                android:id="@+id/rectangle_sintoma1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@id/rectangle_medicion2"
                                android:background="@drawable/background_rounded_blanco">

                                <ImageView
                                    android:id="@+id/imagen_sintoma1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/persona_sintoma" />

                                <TextView
                                    android:id="@+id/texto_titulo_sintoma1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_toRightOf="@id/imagen_sintoma1"
                                    android:text="Cansancio"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/texto_sintoma1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/texto_titulo_sintoma1"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_toRightOf="@id/imagen_sintoma1"
                                    android:text="Último seguimiento: 18 de abr, 19:18 "
                                    android:textColor="@color/black"
                                    android:textSize="21dp" />

                                <Button
                                    android:id="@+id/button_mas_info3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/texto_sintoma1"
                                    android:layout_toRightOf="@id/imagen_sintoma1"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/boton_redondo_verde_oscuro"
                                    android:focusable="false"
                                    android:fontFamily="@font/inter_bold"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:text="Más información"
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/CustomButtonText"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/button_mas_info2"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contenido"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/boton_redondo_verde"
                            android:focusable="false"
                            android:fontFamily="@font/inter_bold"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:text="Agregar Seguimiento"
                            android:textAllCaps="false"
                            android:textAppearance="@style/CustomButtonText"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>