<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_seguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/boton_volver"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/flecha_atras"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- NombreSeguimientoElegido luego se reemplaza con el nombre
             del seguimiento seleccionado-->
            <TextView
                android:id="@+id/texto_seguimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="NombreSeguimiento"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/boton_volver"
                app:layout_constraintTop_toTopOf="@id/boton_volver"
                app:layout_constraintBottom_toBottomOf="@id/boton_volver"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="-4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:layout_marginTop="100dp"            >

            <RelativeLayout
                android:id="@+id/seguimientos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gris"
                android:layout_centerHorizontal="true" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/contenido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp">

                            <LinearLayout
                                android:id="@+id/dia_sem_mes_anio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/btnSemana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Semana"
                                    android:background="@drawable/background_rounded_celeste"
                                    android:textColor="#FFFFFF" /> <!-- Establece el color del texto en blanco (#FFFFFF) -->

                                <Button
                                    android:id="@+id/btnMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mes"
                                    android:background="@drawable/background_rounded_celeste"/>

                                <Button
                                    android:id="@+id/btn3Mes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3 meses"
                                    android:background="@drawable/background_rounded_celeste"/>

                                <Button
                                    android:id="@+id/btnAnio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Año"
                                    android:background="@drawable/background_rounded_celeste"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/fecha_hoy_seleccionada"
                                android:layout_width="wrap_content"
                                android:layout_height="57dp"
                                android:layout_below="@+id/dia_sem_mes_anio"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/imageMenor"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/menor" />

                                <TextView
                                    android:id="@+id/fecha_hoy"
                                    android:layout_width="277dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="-10dp"
                                    android:layout_toRightOf="@id/previo"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="May"
                                    android:textAlignment="center"
                                    android:textColor="@color/verdeTextos"
                                    android:textSize="22sp" />

                                <ImageView
                                    android:id="@+id/imageMayor"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="95dp"
                                    android:src="@drawable/mayor" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/texto_titulo_grafico"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="NombreSeguimiento"
                                android:textSize="24dp"
                                android:layout_below="@+id/fecha_hoy_seleccionada"
                                android:textColor="@android:color/black"
                                />

                            <!-- Imagen Gráfico -->
                            <RelativeLayout
                                android:id="@+id/rectangle_grafico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@+id/texto_titulo_grafico"
                                android:background="@drawable/background_rounded_blanco">

                                <!-- Ajustar altura (height) según el gráfico -->
                                <ImageView
                                    android:id="@+id/videoImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                            </RelativeLayout>

                            <!-- Ej Medicion 1 -->
                            <RelativeLayout
                                android:id="@+id/rectangle_medicion1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@id/rectangle_grafico"
                                android:background="@drawable/background_rounded_blanco">


                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/contenido2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_below="@id/rectangle_grafico"

                                android:orientation="vertical">

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>