<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/boton_volver"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cerrar_cruz"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texto_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boton_volver"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:text="Compartir Informe de Estado"
            android:fontFamily="@font/inter_medium"
            android:textSize="26sp"
            android:textColor="#FFF" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/cabecera"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_usuario"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user"
                android:padding="8dp"
                android:clickable="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Abrir menú" />

            <TextView
                android:id="@+id/texto_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elegir Destinatario"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/button_usuario"
                android:layout_alignTop="@id/button_usuario"
                android:layout_alignBottom="@id/button_usuario"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/inter_medium" />

            <ImageView
                android:id="@+id/desplegable"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@id/texto_usuario"
                android:layout_alignTop="@id/texto_usuario"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/boton_desplegable" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textEdit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_regular"
                android:hint="Email del destinatario"
                android:inputType="textEmailAddress"
                android:textColorHint="#888888"
                android:textSize="23sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textEdit_email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="20dp"
                android:background="#888888" />

            <TextView
                android:id="@+id/text_fecha_inicio"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEdit_email"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:text="Fecha Inicial"
                android:textColorHint="#888888"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/text_fecha_fin"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEdit_email"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@id/text_fecha_inicio"
                android:text="Fecha Final"
                android:textColorHint="#888888"
                android:textSize="21sp"
                android:gravity="end"/>


            <!-- fecha_inicio se reemplazaría por la fecha elegida -->
            <EditText
                android:id="@+id/textEdit_fecha_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_fecha_inicio"
                android:layout_alignLeft="@id/text_fecha_inicio"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_regular"
                android:hint="fecha_inicio"
                android:textColorHint="#000000"
                android:background="@null"
                android:textSize="21sp" />

            <!-- fecha_fin se reemplazaría por la fecha elegida -->
            <EditText
                android:id="@+id/textEdit_fecha_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_fecha_fin"
                android:layout_alignLeft="@id/text_fecha_fin"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_regular"
                android:hint="fecha_final"
                android:textColorHint="#000000"
                android:background="@null"
                android:textSize="21sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/texto_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:gravity="top">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Síntomas Incluídos"
                    android:gravity="top"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textColorLink="@color/verdeTextos"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/texto_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_below="@id/texto_1"
                android:gravity="top">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mediciones de Signos Vitales Incluídos"
                    android:gravity="top"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textColorLink="@color/verdeTextos"
                    android:textSize="20sp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Al pulsar Enviar, usted acepta enviar el informe de estado a esta persona por e-mail."
                android:textColor="@color/rojoError"
                android:textSize="20sp"
                />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_siguiente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_redondo_verde"
        android:focusable="false"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textAppearance="@style/CustomButtonText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>