<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
            android:id="@+id/cabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/boton_volver"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/cerrar_cruz"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texto_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/boton_volver"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:text="Compartir Informe de Estado"
                android:fontFamily="@font/inter_medium"
                android:textSize="26sp"
                android:textColor="#FFF" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cabecera"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/button_usuario"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/user"
                        android:padding="8dp"
                        android:clickable="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="Abrir menú" />

                    <TextView
                        android:id="@+id/texto_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elegir Destinatario"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/button_usuario"
                        android:layout_alignTop="@id/button_usuario"
                        android:layout_alignBottom="@id/button_usuario"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/inter_medium" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/textEdit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Email del destinatario"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#888888"
                        android:textSize="23sp" />


                    <TextView
                        android:id="@+id/texto_tipo_reporte"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/inter_regular"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textEdit_email"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:text="Tipo Reporte"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="21sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/menu_TipoReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texto_tipo_reporte">

                        <TextView
                            android:id="@+id/eleccion_tipoReporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="-5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Seleccione 'Tipo Reporte'"
                            android:textColor="@color/gris_medical"
                            android:textSize="21sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imagen_desplegable"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="25dp"
                            android:clickable="true"
                            android:onClick="mostrarMenuTipoReporte"
                            android:src="@drawable/boton_desplegable"
                            app:layout_constraintStart_toEndOf="@id/eleccion_tipoReporte"
                            app:layout_constraintTop_toTopOf="@id/eleccion_tipoReporte"
                            app:layout_constraintBottom_toBottomOf="@id/eleccion_tipoReporte" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Este Campo se pone visible cuando el Filtro de Reporte Seleccionado es "Reportes Medicamento (Uno)" -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/opcionMedicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/menu_TipoReporte"
                        android:layout_marginStart="55dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/textEdit_medicamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Nombre Medicamento"
                            android:textColorHint="#888888"
                            android:textSize="19sp"
                            tools:ignore="MissingConstraints"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/texto_fecha_inicial"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/inter_regular"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/opcionMedicamento"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:text="Fecha Inicial"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textEdit_fecha_desde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texto_fecha_inicial"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Seleccione 'fecha desde'"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/texto_fecha_final"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/inter_regular"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textEdit_fecha_desde"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:text="Fecha Final"
                        android:textColor="@color/black"
                        android:textColorHint="#000000"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textEdit_fecha_hasta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texto_fecha_final"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Seleccione 'fecha hasta'"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Al pulsar Enviar, usted acepta enviar el informe de estado a esta persona por e-mail."
                        android:textColor="@color/rojoError"
                        android:textSize="19sp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_enviar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/boton_redondo_verde"
                android:fontFamily="@font/inter_bold"
                android:text="Crear y Enviar"
                android:textAllCaps="false"
                android:textAppearance="@style/CustomButtonText"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

</RelativeLayout>