<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_verde">

    <!-- Botón cerrar -->
    <ImageView
        android:id="@+id/boton_cerrar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cerrar_cruz_delgada"
        app:tint="@color/white" />

    <!-- Contenedor del nombre del medicamento y tiempo aplazado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/boton_cerrar"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/text_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Reporte Eliminado
            correctamente"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:inputType="textMultiLine" />

    </LinearLayout>

</RelativeLayout>