<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_seguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/boton_volver"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/flecha_atras"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texto_informes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Informes"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/boton_volver"
                app:layout_constraintTop_toTopOf="@id/boton_volver"
                app:layout_constraintBottom_toBottomOf="@id/boton_volver"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/imagen_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/texto_informes"
                app:layout_constraintBottom_toBottomOf="@id/texto_informes"
                app:tint="@color/white"
                android:src="@drawable/menu_opciones"
                android:layout_alignParentEnd="true"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_seguimiento2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/layout_seguimiento"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            >

            <!-- Este texto se reemplaza por el filtro de TipoReporte -->
            <TextView
                android:id="@+id/texto_formato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Mostrando: Todos los Reportes"
                android:textColor="#FFF"
                android:textSize="21sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="-4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_seguimiento3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/layout_seguimiento2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            >

            <!-- Este texto se reemplaza por el filtro de fechas -->
            <TextView
                android:id="@+id/texto_fechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Sin Filtros de Fechas"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"
        android:layout_below="@+id/cabecera">


        <!--
        <RelativeLayout
            android:id="@+id/informes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:layout_centerHorizontal="true" >
            -->

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                >

                <LinearLayout
                    android:id="@+id/contenido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rectangle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp">

                        <!-- Contenido -->

                        <!-- RecyclerView para mostrar la lista de reportes -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listareportes_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />


                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>


        </RelativeLayout>




        <Button
            android:id="@+id/button_agrega_informe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/boton_redondo_verde"
            android:fontFamily="@font/inter_bold"
            android:text="Agregar Informe"
            android:textAllCaps="false"
            android:textAppearance="@style/CustomButtonText"
            android:textColor="@color/white"
            android:textSize="20sp" />

    <!-- </RelativeLayout>  -->

    <View
        android:id="@+id/dim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

</RelativeLayout>