<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Reporte Genérico -->
        <RelativeLayout
            android:id="@+id/rectangle_informe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imagen_reporte"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/reportes_icon" />


            <TextView
                android:id="@+id/texto_titulo_tipoReporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/imagen_reporte"
                android:text="NombreTipoReporte"
                android:textSize="23dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/texto_fecha_generada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_titulo_tipoReporte"
                android:layout_alignLeft="@+id/texto_titulo_tipoReporte"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Fecha de Generación"
                android:textColor="@color/black"
                android:textSize="21dp" />


            <TextView
                android:id="@+id/texto_fecha_desde_hasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_fecha_generada"
                android:layout_alignLeft="@+id/texto_titulo_tipoReporte"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Fecha Desde-Hasta"
                android:textColor="@color/black"
                android:textSize="21dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gris_medical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>