<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Reporte Genérico -->
        <RelativeLayout
            android:id="@+id/rectangle_informe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imagen_reporte"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/reportes_icon" />


            <TextView
                android:id="@+id/texto_titulo_tipoReporte"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/imagen_reporte"
                android:text="NombreTipoReporte"
                android:textSize="23dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imagen_eliminar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="1dp"
                android:layout_toRightOf="@id/texto_fecha_generada"
                android:layout_marginBottom="20dp"
                android:src="@drawable/eliminar" />


            <TextView
                android:id="@+id/texto_fecha_generada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_titulo_tipoReporte"
                android:layout_alignLeft="@+id/texto_titulo_tipoReporte"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Fecha de Generación"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <ImageView
                android:id="@+id/imagen_compartir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-45dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="1dp"
                android:layout_toRightOf="@id/texto_fecha_generada"
                android:layout_marginBottom="20dp"
                android:src="@drawable/compartir_icon" />


            <TextView
                android:id="@+id/texto_fecha_desde_hasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_fecha_generada"
                android:layout_alignLeft="@+id/texto_titulo_tipoReporte"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Fecha Desde-Hasta"
                android:textColor="@color/black"
                android:textSize="21dp" />


            <ImageView
                android:id="@+id/imagen_descargar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="1dp"
                android:layout_toRightOf="@id/texto_fecha_desde_hasta"
                android:layout_marginBottom="20dp"
                android:src="@drawable/descarga_icon" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gris_medical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>