<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Renovar la Receta"
        android:textColor="@color/black"
        android:textSize="23sp"
        />


    <!-- xxx debería ser reemplazado por la cantidad real de inventario
    restante del medicamento seleccionado -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_regular"
        android:text="Te quedan xxx medicinas"
        android:textColor="#000000"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_regular"
        android:text="Añadir"
        android:textColor="#000000"
        android:textSize="22sp"
        />

    <EditText
        android:id="@+id/textEditCantidad"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint=" x "
        android:textColorHint="#808080"
        android:textSize="24sp" />


    <TextView
        android:layout_below="@+id/text_CPC"
        android:id="@+id/text_presentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/inter_regular"
        android:text="medicinas"
        android:textColor="@color/gris_medical"
        android:textSize="21sp"
        android:inputType="textMultiLine"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="CANCELAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginEnd="95dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:gravity="end"/>

        <TextView
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="ACEPTAR"
            android:textColor="@color/verdeTextos"
            android:textSize="22sp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:gravity="end"/>

    </LinearLayout>

</LinearLayout>