<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/boton_volver"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/flecha_atras"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imagen_cuidado_manitos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/boton_volver"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cuidado_manitos"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_cuidado_manitos"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="¿Para quién es el calendario?"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/rectangle_top_aclaracion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_background_gray"
        >

        <TextView
            android:id="@+id/text_acalaracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_regular"
            android:text="Elige una opción, más tarde podrás añadir más."
            android:textColor="#000000"
            android:textSize="22dp"
            />

        <RelativeLayout
            android:id="@+id/rectangle_top_blanco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="85dp"
            android:layout_weight="1"
            android:background="@drawable/norounded_background"
            >
            <TextView
                android:id="@+id/text_usopersonal"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Uso personal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_usopersonal"
                android:background="#808080" />

            <TextView
                android:id="@+id/text_padres"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_usopersonal"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Padre / Madre"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_padres"
                android:background="#808080" />

            <TextView
                android:id="@+id/text_hijos"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_padres"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Hijo / Hija"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_hijos"
                android:background="#808080" />

            <TextView
                android:id="@+id/text_esposos"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_hijos"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Esposo / Esposa / Pareja"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_esposos"
                android:background="#808080" />

            <TextView
                android:id="@+id/text_paciente"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_esposos"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Paciente"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_paciente"
                android:background="#808080" />

            <TextView
                android:id="@+id/text_amigos"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_paciente"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Amigo / Amiga"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_amigos"
                android:background="#808080" />
            <TextView
                android:id="@+id/text_mascota"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_amigos"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Mascota"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_mascota"
                android:background="#808080" />
            <TextView
                android:id="@+id/text_paraotro"
                android:layout_width="match_parent"
                android:fontFamily="@font/inter_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/text_mascota"
                android:background="@android:color/transparent"
                android:textSize="21sp"
                android:text="Otro"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/text_paraotro"
                android:background="#808080" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>